; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_ABOUT="About"
COM_VIRTUEMART_ACCESS_FORBIDDEN="Access Forbidden"
COM_VIRTUEMART_ADD="New"
COM_VIRTUEMART_ADDRESS="Address"
COM_VIRTUEMART_ADD_COMMENT="Add Comment"
COM_VIRTUEMART_ADD_RATING="Add Rating"
COM_VIRTUEMART_ADD_SHIPTO_1="Add a new"
COM_VIRTUEMART_ADD_SHIPTO_2="Shipment Address"
COM_VIRTUEMART_ADMIN="Control Panel"
COM_VIRTUEMART_ADMIN_CFG_DANGEROUS_TOOLS="Enable database Update tools"
COM_VIRTUEMART_ADMIN_CFG_DANGEROUS_TOOLS_EXPLAIN="Here you can activate tools, which are written for testing and uninstallation. They are used to reset the shop in the installation conditions. Consider that after using a dangerous tool, the configuration is set back to none again."
COM_VIRTUEMART_ADMIN_CFG_NO_OVERRIDE="No override"
COM_VIRTUEMART_ADMIN_PAYMENT_CONFIGURATION="Configuration"
COM_VIRTUEMART_ADMIN_PAYMENT_FORM="Payment Method Information"
COM_VIRTUEMART_ADMIN_SECURITY_SETTINGS="Security Settings"
COM_VIRTUEMART_ADMIN_SHIPMENT_CONFIGURATION="Configuration"
COM_VIRTUEMART_ADMIN_SHIPMENT_FORM="Shipment Method Information"
COM_VIRTUEMART_ADMIN_STORE_CREDITCARD_DATA="Store Credit Card Information?"
COM_VIRTUEMART_ADMIN_UPDATES="Updates"
COM_VIRTUEMART_ADVANCED_SEARCH="Advanced Search"
COM_VIRTUEMART_AD_ACY="For a more complex solution to send emails, you may try:<br /> %s"
COM_VIRTUEMART_AES_ENCRYPT_STRONG_SECURITY="AES_ENCRYPT (strong security)"
COM_VIRTUEMART_AJAX_PRODUCTS_LBL="%s products"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="1 product"
COM_VIRTUEMART_ALL="All"
COM_VIRTUEMART_ALL_EXTENSIONS="See All Extensions"
COM_VIRTUEMART_ALL_NEWS="Read all News"
COM_VIRTUEMART_APPLY="Apply"
;COM_VIRTUEMART_ASKQU_CS_MAX="too long"
;COM_VIRTUEMART_ASKQU_CS_MIN="Minimum not reached"
COM_VIRTUEMART_ASKQU_INV_MAIL="Given email address is invalid"
COM_VIRTUEMART_ASSIGN_ZONE_PG_LBL="Assign Zones"
COM_VIRTUEMART_ATTRIBUTES="Attributes"
COM_VIRTUEMART_ATTRIBUTE_LIST_NAME="Attribute Name"
COM_VIRTUEMART_AVAILABILITY="Availability"
COM_VIRTUEMART_AVAILABILITY_EXPLAIN="Will be displayed when Products Out of stock are orderable"
COM_VIRTUEMART_BACK="Back"
COM_VIRTUEMART_BACK_TO_DETAILS="Back to Product Details"
COM_VIRTUEMART_CALC="Tax & Calculation Rule"
COM_VIRTUEMART_CALC_DETAILS="Tax & Calculation Rule Details"
COM_VIRTUEMART_CALC_EPOINT_DATAX="Price modifier after tax"
COM_VIRTUEMART_CALC_EPOINT_DATAXBILL="Price modifier after tax per bill"
COM_VIRTUEMART_CALC_EPOINT_DBTAX="Price modifier before tax"
COM_VIRTUEMART_CALC_EPOINT_DBTAXBILL="Price modifier before tax per bill"
COM_VIRTUEMART_CALC_EPOINT_PMARGIN="Price modifier for Profit Margin"
COM_VIRTUEMART_CALC_EPOINT_TAX="Tax per product"
COM_VIRTUEMART_CALC_EPOINT_TAXBILL="Tax per bill"
COM_VIRTUEMART_CALC_EPOINT_VATTAX="Vat tax per product"
COM_VIRTUEMART_CALC_KIND="Type of Arithmetic Operation"
COM_VIRTUEMART_CALC_LOCATION="Countries"
COM_VIRTUEMART_CALC_NAME="Calculation Rule name"
COM_VIRTUEMART_CALC_S="Taxes & Calculation Rules"
COM_VIRTUEMART_CALC_SHOPPER_PUBLISH_TOGGLE_OFF="Not Visible for Shopper"
COM_VIRTUEMART_CALC_SHOPPER_PUBLISH_TOGGLE_ON="Visible for Shopper"
COM_VIRTUEMART_CALC_VALUE_MATHOP="Math Operation"
COM_VIRTUEMART_CALC_VENDOR_PUBLISH_TOGGLE_OFF="Not Visible for Vendor"
COM_VIRTUEMART_CALC_VENDOR_PUBLISH_TOGGLE_ON="Visible for Vendor"
COM_VIRTUEMART_CALC_VIS_SHOPPER="Visible Shopper"
COM_VIRTUEMART_CALC_VIS_VENDOR="Visible Vendor"
COM_VIRTUEMART_CANCEL="Cancel"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_CATEGORY_GIVEN="Can't create image for category"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_MANUFACTURER_GIVEN="Can't create image for manufacturer"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_PRODUCT_GIVEN="Can't create image for product"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_VENDOR_GIVEN="Can't create image for vendor"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>Order confirmed</b></p><p>You bought and confirmed an order in <b>%1$s</b> shop online.</p><p>You can check the status of your order by going on your personal account</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Your order password:"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="No payment selected"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No shipment selected"
COM_VIRTUEMART_CART_PRICE="Price "
COM_VIRTUEMART_CART_PRICE_FREE="No additional charge"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Displays the Shopping Cart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Shopping Cart"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Search for Related Categories"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="To set the parent category"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Categories Layout"
COM_VIRTUEMART_CATEGORY="Product Category"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_LAYOUT="Page Layout"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_LAYOUT_DESC="Here you can override the VirtueMart page layout by assigning a different layout to a specific menu item"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_TITLE="Select a Category"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_TITLE_DESC="Select a Category"
COM_VIRTUEMART_CATEGORY_FORM_BROWSE_LAYOUT="Category Browse Page"
COM_VIRTUEMART_CATEGORY_FORM_BROWSE_PAGE="Category Template"
COM_VIRTUEMART_CATEGORY_FORM_FLYPAGE="Default Product Details Page"
COM_VIRTUEMART_CATEGORY_FORM_IMAGE_DELETE_LBL="Delete Image"
COM_VIRTUEMART_CATEGORY_FORM_INITIAL_DISPLAY_RECORDS="Initial number of listed items"
COM_VIRTUEMART_CATEGORY_FORM_INITIAL_DISPLAY_RECORDS_TIP="This is the number of items listed when a user enters the category without having selected a number already. This is also an override. Leave empty to use the system defaults"
COM_VIRTUEMART_CATEGORY_FORM_LBL="Product Category Form"
COM_VIRTUEMART_CATEGORY_FORM_LIMIT_LIST_STEP="Category Pagination Sequence"
COM_VIRTUEMART_CATEGORY_FORM_LIMIT_LIST_STEP_TIP="Leave empty, to use the default set in the main config, else set a list of numbers seperated by commas that will be used in the list box on the Front End.<br /> Example: 6,12,18,24 <br />"
COM_VIRTUEMART_CATEGORY_FORM_PARENT="Parent Category"
COM_VIRTUEMART_CATEGORY_FORM_PRODUCTS_PER_ROW="Number of Products per Row"
COM_VIRTUEMART_CATEGORY_FORM_PRODUCTS_PER_ROW_TIP="Leave it empty to use the default value set in the vm configuration"
COM_VIRTUEMART_CATEGORY_FORM_SHARED="Category is shared?"
COM_VIRTUEMART_CATEGORY_FORM_TEMPLATE="Category Template"
COM_VIRTUEMART_CATEGORY_FORM_TOP_LEVEL="Top Level Category"
COM_VIRTUEMART_CATEGORY_ID="Category Id"
COM_VIRTUEMART_CATEGORY_NAME="Category Name"
COM_VIRTUEMART_CATEGORY_ORDERING="Category Ordering"
COM_VIRTUEMART_CATEGORY_S="Product Categories"
COM_VIRTUEMART_CATEGORY_SHARED="Shared category"
COM_VIRTUEMART_CATEGORY_SHARED_SUCCESS="Set category to shared"
COM_VIRTUEMART_CATEGORY_TEMPLATE_DEFAULT="Use shop default"
COM_VIRTUEMART_CATEGORY_UNSHARE="Unshared category"
COM_VIRTUEMART_CATEGORY_UNSHARED_SUCCESS="Unshared category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Displays a single VirtueMart category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Category Layout"
COM_VIRTUEMART_CHANGE_TRANSACTION_KEY="Show / Change the Transaction Key"
COM_VIRTUEMART_CHILD_GENERIC_VARIANT="Generic child variant"
COM_VIRTUEMART_CLONE="Clone"
COM_VIRTUEMART_CLOSE="Close"
COM_VIRTUEMART_CMN_NEW_ITEM_LAST="New items default to the last place. Ordering can be changed after this item is saved."
COM_VIRTUEMART_CMN_OPTIONAL="Optional"
COM_VIRTUEMART_COL_ROWS_ATTRIBUTES="Columns, Rows attributes"
COM_VIRTUEMART_COMMENT="Comment"
COM_VIRTUEMART_COMMENT_MIN_MAX="Your message should have between %s to %s characters. Thank you."
COM_VIRTUEMART_COMMUNITY_FORUM="Forum"
COM_VIRTUEMART_CONFIG="Configuration"
COM_VIRTUEMART_CONFIGURATION="Configuration"
COM_VIRTUEMART_CONFIGURATION_CHANGE_FAILURE="Unable to write into the configuration file %s!"
COM_VIRTUEMART_CONFIGURATION_CHANGE_SUCCESS="The configuration details have been updated!"
COM_VIRTUEMART_CONFIGURATION_MOD="Configuration"
COM_VIRTUEMART_CONFIG_SAVED="Configuration Saved"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No Shop Currency defined! Go to %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Currency is not formatted! Go to %s"
COM_VIRTUEMART_CONTROL_PANEL="Control Panel"
COM_VIRTUEMART_COOKIE_MISSING="Cookie Missing"
COM_VIRTUEMART_COUNTRY="Country"
COM_VIRTUEMART_COUNTRY_2_CODE="Country (2) Code"
COM_VIRTUEMART_COUNTRY_3_CODE="Country (3) Code"
COM_VIRTUEMART_COUNTRY_DETAILS="Country Details"
COM_VIRTUEMART_COUNTRY_NAME="Country Name"
COM_VIRTUEMART_COUNTRY_REFERENCE_NAME="Country Reference Name"
COM_VIRTUEMART_COUNTRY_REFERENCE_NAME_TIP="The Country Reference Name is used when no key exist in the language file for this country. Otherwise the language key will be used. The countries languages keys are in 'com_virtuemart_countries.ini' file. The key must have the prefix 'COM_VIRTUEMART_COUNTRY_' followed by the country 3 code letter"
COM_VIRTUEMART_COUNTRY_S="Countries"
COM_VIRTUEMART_COUPON="Coupon"
COM_VIRTUEMART_COUPON_CODE="Coupon Code"
COM_VIRTUEMART_COUPON_DETAILS="Coupon Details"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Discount"
COM_VIRTUEMART_COUPON_EXPIRY="Coupon Expiry Date"
COM_VIRTUEMART_COUPON_EXPIRY_TIP="Coupon Expiry Date"
COM_VIRTUEMART_COUPON_PERCENT="Percent"
COM_VIRTUEMART_COUPON_PERCENT_TOTAL="Percent or Total"
COM_VIRTUEMART_COUPON_PERCTOT_TOOLTIP="Percent or Total"
COM_VIRTUEMART_COUPON_S="Coupons"
COM_VIRTUEMART_COUPON_START="Coupon Start Date"
COM_VIRTUEMART_COUPON_START_TIP="Coupon Start Date"
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON="Submit"
COM_VIRTUEMART_COUPON_TIP="The coupon code the client will need to enter"
COM_VIRTUEMART_COUPON_TOTAL="Total"
COM_VIRTUEMART_COUPON_TYPE="Coupon Type"
COM_VIRTUEMART_COUPON_TYPE_GIFT="Gift Coupon"
COM_VIRTUEMART_COUPON_TYPE_PERMANENT="Permanent Coupon"
COM_VIRTUEMART_COUPON_TYPE_TIP="A Gift Coupon is deleted after it was used for discounting an order. A permanent coupon can be used as often as the shopper wants to."
COM_VIRTUEMART_COUPON_VALUE_NOT_NUMBER="Coupon value must be a number."
COM_VIRTUEMART_COUPON_VALUE_TIP="Coupon value"
COM_VIRTUEMART_COUPON_VALUE_VALID_AT="Minimum Total Order"
COM_VIRTUEMART_COUPON_VALUE_VALID_AT_NOT_NUMBER="Invalid Value for Order Value to be valid"
COM_VIRTUEMART_COUPON_USED="Coupon used"
COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREATE_ACCOUNT="Register"
COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CURRENCY_CODE_2="Code 2 letters"
COM_VIRTUEMART_CURRENCY_CODE_3="Code 3 letters"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimals"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Decimal Symbol"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL_TIP="Character used as decimal symbol"
COM_VIRTUEMART_CURRENCY_DECIMALS_TIP="Number of displayed decimals (can be 0)<br><strong>Performs rounding if value has different number of decimals</strong>"
COM_VIRTUEMART_CURRENCY_DETAILS="Currency Details"
COM_VIRTUEMART_CURRENCY_DISPLAY="Currency Display Style"
COM_VIRTUEMART_CURRENCY_DISPLAY_EXPL="For Positive or Negative Format, use <ul><li>{sign} for the algebraic sign, </li><li>{number} for the value and</li><li> {symbol} for the currency </li></ul>as placeholder, all html tags are allowed, except the character &#124; is not allowed <br /> For example <pre><code>&quot;{sign} &lt;b&gt;{number}&lt;/b&gt; {symbol}&quot;</code></pre> will display a price like &quot;+ <b>42,23</b> &#8364;&quot;"
COM_VIRTUEMART_CURRENCY_END_DATE="End date"
COM_VIRTUEMART_CURRENCY_ERR_CODE="You must enter a code for the currency."
COM_VIRTUEMART_CURRENCY_ERR_DELETE_SELECT="Please select a currency to delete."
COM_VIRTUEMART_CURRENCY_EXCHANGE_RATE="Exchange Rate"
COM_VIRTUEMART_CURRENCY_FOR_VENDORS="Currency function Forbidden for non vendors"
COM_VIRTUEMART_CURRENCY_NAME="currency name"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negative Format"
COM_VIRTUEMART_CURRENCY_NUMERIC_CODE="Numeric Code"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Positive Format"
COM_VIRTUEMART_CURRENCY_S="Currencies"
COM_VIRTUEMART_CURRENCY_START_DATE="Start date"
COM_VIRTUEMART_CURRENCY_SYMBOL="Currency Symbol"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Thousands Separator"
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE="This product is currently not available."
COM_VIRTUEMART_CURRENT_TRANSACTION_KEY="Current Transaction Key"
COM_VIRTUEMART_CUSTOM="Custom Fields"
COM_VIRTUEMART_CUSTOMER_RATING="Average shopper rating"
COM_VIRTUEMART_CUSTOM_ACTIVATE_JAVASCRIPT="Some Plugin can contain Javascript. <b>Please click on 'Apply' button (Joomla 1.5.x), or 'Save' button (Joomla 2.5.x) to display the appropriate parameters</b>"
COM_VIRTUEMART_CUSTOM_ADMIN_ONLY="Admin only"
COM_VIRTUEMART_CUSTOM_BOOL="Boolean"
COM_VIRTUEMART_CUSTOM_CANNOT_PARENT="The custom record itself cannot be the parent !"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Cart User Variant"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Cart Variant"
COM_VIRTUEMART_CUSTOM_CLONED_SUCCESSFULLY="The Custom Type(s) was successfully cloned"
COM_VIRTUEMART_CUSTOM_DEFAULT="Default value"
COM_VIRTUEMART_CUSTOM_EDITOR="Editor"
COM_VIRTUEMART_CUSTOM_EXTENSION="Plug-ins"
COM_VIRTUEMART_CUSTOM_FIELD_DESCRIPTION="Description"
COM_VIRTUEMART_CUSTOM_FIELD_PRICE="Price: "
COM_VIRTUEMART_CUSTOM_FIELD_TYPE="Custom Field Type: "

COM_VIRTUEMART_CUSTOM_ID="custom id"
COM_VIRTUEMART_CUSTOM_IMAGE="Image"
COM_VIRTUEMART_CUSTOM_INT="Integer"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Cart Attribute"

COM_VIRTUEMART_CUSTOM_IS_HIDDEN="Hidden"
COM_VIRTUEMART_CUSTOM_IS_LIST="Is a list?"
COM_VIRTUEMART_CUSTOM_LAYOUT_POS="Layout position"
COM_VIRTUEMART_CUSTOM_NOT_CLONED_SUCCESSFULLY="Fail to clone the Custom Type(s)"
COM_VIRTUEMART_CUSTOM_NO_CHILD_PRODUCT="No child product"
COM_VIRTUEMART_CUSTOM_NO_PARENT_RELATION="No relation found"
COM_VIRTUEMART_CUSTOM_NO_TYPES="No custom Fields. Please use select list to add some new fields"

COM_VIRTUEMART_CUSTOM_PAGE_TITLE="Custom Page Title"
COM_VIRTUEMART_CUSTOM_PARENT="Parent"
COM_VIRTUEMART_CUSTOM_PO="Parent orderable"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Child product"
COM_VIRTUEMART_CUSTOM_SAVE_FROM_CHILD="Overwrite plugin values of the parent"
COM_VIRTUEMART_CUSTOM_STRING="String"
COM_VIRTUEMART_CUSTOM_TEXTAREA="Textarea"
COM_VIRTUEMART_CUSTOM_TIP="Tooltip"
COM_VIRTUEMART_CUSTOM_TITLE="Title"
COM_VIRTUEMART_CUSTOM_WP="Display parent as option"
COM_VIRTUEMART_DATE="Date"
; This is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
COM_VIRTUEMART_DATE_FORMAT_LC_J16="%A, %d %B %Y"
; INPUT_J16 is used to generate date for datepicker and must be contain only m d and y with the separators
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="m/d/y"
; see http://docs.jquery.com/UI/Datepicker/formatDate to find the JS format
COM_VIRTUEMART_DAY="Day"
COM_VIRTUEMART_DEFAULT="Default"
COM_VIRTUEMART_DEFAULT_TOP_LEVEL="Default-Top Level"
COM_VIRTUEMART_DEFAULT_VENDOR_CURRENCY="Default Vendor Currency"
COM_VIRTUEMART_DELETE="Delete"
COM_VIRTUEMART_DELETED_X_CUSTOM_FIELD_ITEMS="%s custom field items have been deleted"
COM_VIRTUEMART_DELETED_X_MEDIA_ITEMS="%s media items have been deleted"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_FRESH="Reset all tables and do a fresh install"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_FRESH_CONFIRM_JS="This deletes all tables of VirtueMart and makes a fresh install (no files). Are you sure?"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_SAMPLE="Reset all tables and install sample data"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_SAMPLE_CONFIRM_JS="This deletes all tables of VirtueMart and makes a demo install (no files). Are you sure?"
COM_VIRTUEMART_DELETE_GENERAL_WARNING="Warning"
COM_VIRTUEMART_DELETE_MSG="Are you sure you want to delete this record?"
COM_VIRTUEMART_DELETE_RECORD="Delete this record"
COM_VIRTUEMART_DELIVERYNOTE="Delivery Note"
COM_VIRTUEMART_DELIVERYNOTE_CREATE="Create Delivery Note"
COM_VIRTUEMART_DELIVERY_TIME="Usually ships in"
COM_VIRTUEMART_DESCRIPTION="Description"
COM_VIRTUEMART_DETAILS="Details"
COM_VIRTUEMART_DISABLE_ITEM="Disable Item"
COM_VIRTUEMART_DISPLAY_END="End Value"
COM_VIRTUEMART_DISPLAY_STEP="Step Value"
COM_VIRTUEMART_DISPLAY_STOCK="Display stock level"
COM_VIRTUEMART_DISPLAY_STOCK_EXPLAIN="If enabled the stock level will be displayed in product category layout"
COM_VIRTUEMART_DOCUMENTATION="Documentation"
COM_VIRTUEMART_DOWNLOADABLE="Downloadable"
COM_VIRTUEMART_DO_LOGIN="You need to login"
COM_VIRTUEMART_DRDOWN_AVA2ALL="Available for all"
COM_VIRTUEMART_DRDOWN_NONE="None"
COM_VIRTUEMART_DRDOWN_NOTMULTILINGUAL="Select languages if your shop is Multilingual"
COM_VIRTUEMART_DRDOWN_SELALL="Select all"
COM_VIRTUEMART_DRDOWN_SELECT_SOME_OPTIONS="Select some options"
COM_VIRTUEMART_EDIT="Edit"
COM_VIRTUEMART_EDITSHOP="Edit"
COM_VIRTUEMART_EDIT_PARENT="Edit product parent"
COM_VIRTUEMART_EDIT_REVIEW="Edit"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMAIL_SENDTO="A confirmation email has been sent to"
COM_VIRTUEMART_EMPTY_CATEGORY="This Category is currently empty."
COM_VIRTUEMART_ENABLED="Enabled"
COM_VIRTUEMART_ENABLE_ITEM="Enable item"
COM_VIRTUEMART_ENCODE_INSECURE="ENCODE (insecure)"
COM_VIRTUEMART_END_DATE="End Date"
COM_VIRTUEMART_ENQUIRY="Enquiry"
COM_VIRTUEMART_ENTER_VALID_DATE="Please enter a valid date format (YYYY-MM-DD)"
COM_VIRTUEMART_ENTER_VALUE_FIELD="Please enter a value into the Field"
COM_VIRTUEMART_ERROR="Error"
COM_VIRTUEMART_EXCLUDING_TAX="(excluding tax)"
COM_VIRTUEMART_EXTENSION_UPGRADE_REMIND="Reminder! Also update your extensions with the AIO installer"
COM_VIRTUEMART_E_IMAGES="Images"
COM_VIRTUEMART_E_REMOVE="Remove"
COM_VIRTUEMART_ERROR_SUBJECT="An error with your payment %s on your store %s"
COM_VIRTUEMART_ERROR_BODY="Hello,\n\n%s. The details are logged in the file %s\n\nThe VirtueMart Team"
COM_VIRTUEMART_FEATURED="Featured"
COM_VIRTUEMART_FEATURED_PRODUCT="Featured Products"
COM_VIRTUEMART_FEATURED_PRODUCTS_LIST_LBL="Featured & Discounted Products"
COM_VIRTUEMART_FEE="Fee"
COM_VIRTUEMART_FEED_FEATURED_EXTENSION="Featured Extensions"
COM_VIRTUEMART_FEED_LATEST_EXTENSION="Latest Extensions"
COM_VIRTUEMART_FEED_LATEST_NEWS="Latest News"
COM_VIRTUEMART_FEED_POPULAR_EXTENSION="Popular Extensions"
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE="Subscribe to the Feed of the latest Products!"
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE="Subscribe to the Feed of the latest Products in this Category!"
COM_VIRTUEMART_FIELDMANAGER_COREFIELD="User field from Joomla core"
COM_VIRTUEMART_FIELDMANAGER_HIDE_ACCOUNT="Account"
COM_VIRTUEMART_FIELDMANAGER_HIDE_REGISTRATION="Registration"
COM_VIRTUEMART_FIELDMANAGER_HIDE_SHIPPING="Shipment"
COM_VIRTUEMART_FIELDMANAGER_NAME="Field name"
COM_VIRTUEMART_FIELDMANAGER_REORDER="Reorder"
COM_VIRTUEMART_FIELDMANAGER_REQUIRE="Required"
COM_VIRTUEMART_FIELDMANAGER_REQUIRED="Required"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ACCOUNT="Account"
COM_VIRTUEMART_FIELDMANAGER_SHOW_HIDE="Show/Hide in:"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_ACCOUNT="Show in account maintenance"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_REGISTRATION="Show in registration form"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_SHIPPING="Show in shipment form"
COM_VIRTUEMART_FIELDMANAGER_SHOW_REGISTRATION="Registration"
COM_VIRTUEMART_FIELDMANAGER_SHOW_SHIPPING="Shipment"
COM_VIRTUEMART_FIELDMANAGER_TITLE="Field title"
COM_VIRTUEMART_FIELDMANAGER_TYPE="Field type"
COM_VIRTUEMART_FIELDMANAGER_UNREQUIRE="Not Required"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION="Age Verification (Date Select Fields)"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION_ATTRIBUTES="Age Verification (Date Select Fields) Attributes"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION_MINIMUM="Specify the minimum Age"
COM_VIRTUEMART_FIELDS_CAPTCHA="Captcha Field (using com_securityimages)"
COM_VIRTUEMART_FIELDS_CHECKBOX_MULTIPLE="Check Box (Multiple Select)"
COM_VIRTUEMART_FIELDS_CHECKBOX_SINGLE="Check Box (Single Select)"
COM_VIRTUEMART_FIELDS_DATE="Date"
COM_VIRTUEMART_FIELDS_DELIMITER="--- Fieldset delimiter ---"
COM_VIRTUEMART_FIELDS_DROPDOWN_MULTIPLE="Drop Down (Multi Select)"
COM_VIRTUEMART_FIELDS_DROPDOWN_SINGLE="Drop Down (Single Select)"
COM_VIRTUEMART_FIELDS_EDITORAREA="Editor Text Area"
COM_VIRTUEMART_FIELDS_EMAIL="Email Address"
COM_VIRTUEMART_FIELDS_NEWSLETTER="Newsletter Subscription"
COM_VIRTUEMART_FIELDS_RADIOBUTTON="Radio Button"
COM_VIRTUEMART_FIELDS_TEXTAREA="Text Area"
COM_VIRTUEMART_FIELDS_TEXTFIELD="Text Field"
COM_VIRTUEMART_FIELDS_WEBADDRESS="Web Address"
COM_VIRTUEMART_FIELD_TYPE="Field Type"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Could not delete the File."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File successfully deleted."
COM_VIRTUEMART_FILES_FULLIMG_DELETE_FAILURE="Could not delete the Full Image File."
COM_VIRTUEMART_FILES_FULLIMG_DELETE_SUCCESS="Full Image successfully deleted."
COM_VIRTUEMART_FILES_IMAGE_RESIZE_SUCCESS="The Thumbnail Image has been successfully created!"
COM_VIRTUEMART_FILES_LIST="Files List"
COM_VIRTUEMART_FILES_LIST_FILENAME="Filename"
COM_VIRTUEMART_FILES_LIST_FILETITLE="File Title"
COM_VIRTUEMART_FILES_LIST_FILETYPE="Filetype"
COM_VIRTUEMART_FILES_LIST_GO_UP="Go Up"
COM_VIRTUEMART_FILES_LIST_ROLE="Role"
COM_VIRTUEMART_FILES_LIST_UP="Up"
COM_VIRTUEMART_FILES_NOT_FOUND="Sorry, but the requested file wasn't found!"
COM_VIRTUEMART_FILES_PATH_ERROR="Please provide a valid path!"
COM_VIRTUEMART_FILES_THUMBIMG_DELETE_FAILURE="Could not delete the Thumbnail Image File (maybe didn't exist)"
COM_VIRTUEMART_FILES_THUMBIMG_DELETE_SUCCESS="Thumbnail Image successfully deleted."
COM_VIRTUEMART_FILES_UPLOAD_FAILURE="File/Image Upload Error"
COM_VIRTUEMART_FILE_DELETE_ERR="File could not be deleted %s"
COM_VIRTUEMART_FILE_DELETE_OK="File deleted"
COM_VIRTUEMART_FILE_SAVED_SUCCESS="Media File saved successfully"
COM_VIRTUEMART_FILE_UPLOAD_OK="File %s uploaded"
COM_VIRTUEMART_FILTER="Filter"
COM_VIRTUEMART_FILTER_BY="Filter by"
COM_VIRTUEMART_FOLDER_NOT_EXIST="Folder %s does not exist. You can create it, and place your images inside."
COM_VIRTUEMART_FORM_EDIT=": <small><small>[ Edit ]</small></small>"
COM_VIRTUEMART_FORM_GENERAL="General Informations"
COM_VIRTUEMART_FORM_NEW=": <small><small>[ New ]</small></small>"
COM_VIRTUEMART_FOR_SALE="File is for Sale"
COM_VIRTUEMART_FOR_VIEW_WITH_PRESELECTED_MANUFACTURER="for a view with preselected manufacturer"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipment"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT_TIP="The amount (INCLUDING TAX!) which is the Minimum for Free Shipment (example: <strong>50</strong> means Free Shipment when the customer checks out with $50 (including tax) or more."
COM_VIRTUEMART_FREE_SHIPPING_CART="Shipment is free on this Order"
COM_VIRTUEMART_GENERALLY_PREVENT_HTTPS="Generally prevent https connections?"
COM_VIRTUEMART_GENERALLY_PREVENT_HTTPS_TIP="When checked, the shopper is redirected to the <strong>http</strong> URL when not browsing in those shop areas, which are forced to use https."
COM_VIRTUEMART_GO="Go"
COM_VIRTUEMART_GROUP_NAME="Permission group name"
COM_VIRTUEMART_HELP="Help"
COM_VIRTUEMART_HELP_ABOUT="<span style='font-weight: bold;'>VirtueMart</span> is the complete Open Source E-Commerce solution for Joomla!. It is an Application, which comes with a Component, more than 6 Modules and Mambots/Plugins. It has its roots in a Shopping Cart Script called 'phpShop' (Authors: Edikon Corp. & the <a href='http://www.phpshop.org/' target='_blank'>phpShop</a> community)."
COM_VIRTUEMART_HELP_DONATION_BUTTON_ALT="Make payments with PayPal ‚Äì it's fast, free and secure!"
COM_VIRTUEMART_HELP_DONATION_DESC="Please consider a small donation to the VirtueMart Project to help us keep up the work on this Component and create new Features."
COM_VIRTUEMART_HELP_HOMEPAGE="Homepage"
COM_VIRTUEMART_HELP_LICENSE_DESC="VirtueMart is licensed under the <a href='{licenseurl}' target='_blank'>{licensename} License</a>."
COM_VIRTUEMART_HELP_PROJECTLEADER="Project Leader"
COM_VIRTUEMART_HELP_TEAM="There is a small team of Developers who help in evolving this Shopping Cart Script."
COM_VIRTUEMART_HELP_TOPICS="Help Topics"
COM_VIRTUEMART_HELP_YOURVERSION="Your {product} version"
COM_VIRTUEMART_HI="Hi,"
COM_VIRTUEMART_HIDE_OUT_OF_STOCK="Hide out of stock products"
COM_VIRTUEMART_HTACCESS_DEFAULT_NOT_CREATED="Could not protect the folder %1s with an .htaccess file. Please add a file .htaccess to that folder containing the data %2s"
COM_VIRTUEMART_ID="Id"
COM_VIRTUEMART_IMAGE="Image"
COM_VIRTUEMART_IMAGES="Images"
COM_VIRTUEMART_INCLUDING_TAX="(including $tax % tax)"
COM_VIRTUEMART_INFO_MSG_VAT_ZERO_LBL="0 (-none-)"
COM_VIRTUEMART_INSTALLATION_PLZ_RENEW_CONFIG="Please use <b>renew config from file</b> in Tools => Updates/Migration"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="The Installation was <font color='green'>SUCCESSFUL</font>"
COM_VIRTUEMART_INSTALLATION_WELCOME="Welcome to VirtueMart<br />The complete e-Commerce shopping cart solution for Joomla"
COM_VIRTUEMART_INSTALL_DONATION="Please consider a small donation to help us keep up the work on this component."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Go to <a href='http://Virtuemart.net' target='_blank'>VirtueMart</a> for further Help"
COM_VIRTUEMART_INSTALL_GO_SHOP="Go to the Shop"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Install Sample Data"
COM_VIRTUEMART_INTNOTES="Product Internal Notes"
COM_VIRTUEMART_INVOICE="Invoice"
COM_VIRTUEMART_INVOICE_CREATE="Force creation of invoice"
COM_VIRTUEMART_INVOICE_NUMBER_RESERVED="InvoiceNumber is Reserved by Payment."
COM_VIRTUEMART_INVOICE_PRINT="Print Invoice"
COM_VIRTUEMART_ITEM="Item"
COM_VIRTUEMART_ITEMS_MOVED="You sorted a total of %s Items"
COM_VIRTUEMART_ITEMS_NOT_MOVED="items was already well-sorted"
COM_VIRTUEMART_ITEM_MOVED_DOWN="Item Moved Down"
COM_VIRTUEMART_ITEM_MOVED_UP="Item Moved Up"
COM_VIRTUEMART_ITEM_NEXT="next order"
COM_VIRTUEMART_ITEM_PREVIOUS="previous order"
COM_VIRTUEMART_I_AGREE_TO_TOS="I agree to the Terms of Service"
COM_VIRTUEMART_JPLUGINWARNING="<strong>Please configure VirtueMart Shipment or Payment Plugins inside VirtueMart component</strong>"
; JAVASCRIPT Declaration, respect the Json format use this format "key: 'value',..." DO NOT EDIT /change KEY
COM_VIRTUEMART_JS_STRINGS=" editImage: 'edit image',select_all_text: 'select all options',select_some_options_text :'Select some Options', select_an_option_text:'Select an Option'"
COM_VIRTUEMART_LANG_IS_EMPTY="No (%1$s) translation in %2$s, please fill the fields with Flags"
COM_VIRTUEMART_LAST_UPDATED="Last Updated"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_MODIFIED="Last modified products first"
COM_VIRTUEMART_LEGALINFO_SHORTTEXT="<h5>Returns Policy</h5> You can cancel this order within two weeks after we have received it. You can return new, unopened items from a cancelled order within 2 weeks after they have been delivered to you. Items should be returned in their original packaging. For more information on cancelling orders and returning items, see the <a href='%s' onclick='%s' target='_blank'>Our Returns Policy</a> page."
COM_VIRTUEMART_LIST="List"
COM_VIRTUEMART_LISTREVIEWS="List Reviews"
COM_VIRTUEMART_LIST_ALL_PRODUCTS="List All Products"
COM_VIRTUEMART_LIST_ALL_ROLES="All roles"
COM_VIRTUEMART_LIST_ALL_TYPES="All types"
COM_VIRTUEMART_LIST_CHILDREN_FROM_PARENT="List all %s children"
COM_VIRTUEMART_LIST_EMPTY_OPTION="Please Select"
COM_VIRTUEMART_LIST_ORDER="List Order"
COM_VIRTUEMART_LOST_PASSWORD="Lost Password?"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="Low Stock Notification"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION_EMAIL_MESSAGE="There are only {product_in_stock} stock remaining for the product {product_name} (SKU {product_sku})."
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION_EMAIL_SUBJECT="Low Stock reached for %s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confirmed order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Order is pending at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], You confirmed an order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MANAGE_USER_FIELDS="Shopper Field List"
COM_VIRTUEMART_MANUFACTURER="Manufacturer"
COM_VIRTUEMART_MANUFACTURERCATEGORIES="Manufacturer category"
COM_VIRTUEMART_MANUFACTURER_CATEGORY="Manufacturer category"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_DESCRIPTION="Manufacturer category Description"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_DETAILS="Manufacturer category Details"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_LIST="List"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_NAME="Manufacturer category Name"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_S="Manufacturer categories"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_INFO_LBL="Category Information"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_LBL="Manufacturer Category Form"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_NAME="Category Name"
COM_VIRTUEMART_MANUFACTURER_CAT_LIST_LBL="Manufacturer Category List"
COM_VIRTUEMART_MANUFACTURER_CAT_MANUFACTURERS="Manufacturers"
COM_VIRTUEMART_MANUFACTURER_CAT_NAME="Category Name"
COM_VIRTUEMART_MANUFACTURER_DESCRIPTION="Description"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Manufacturer Details"
COM_VIRTUEMART_MANUFACTURER_EMAIL="Manufacturer Email"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Select a Manufacturer"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Creates a link to display the selected Manufacturer"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Select a Manufacturer"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE_DESC="Creates a link to the Manufacturer"
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL="Manufacturer Information"
COM_VIRTUEMART_MANUFACTURER_IMAGE="Manufacturer image"
COM_VIRTUEMART_MANUFACTURER_LIST_ADMIN="Admin"
COM_VIRTUEMART_MANUFACTURER_MOD="Manufacturers"
COM_VIRTUEMART_MANUFACTURER_NAME="Manufacturer Name"
COM_VIRTUEMART_MANUFACTURER_S="Manufacturers"
COM_VIRTUEMART_MANUFACTURER_SHOW="Show all manufacturer in this category"
COM_VIRTUEMART_MANUFACTURER_URL="Manufacturer URL"
COM_VIRTUEMART_MANUFACTURER_URL_TIP="Manufacturer URL must start with http://"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Displays VirtueMart manufacturers List"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Manufacturer Default Layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Displays VirtueMart Manufacturer Details Layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Manufacturer Details Layout"
COM_VIRTUEMART_MEDIA="Media"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Choose media type for media with filename %1$s"
COM_VIRTUEMART_MEDIA_MANAGER="Media File Manager"
COM_VIRTUEMART_MEDIA_MUST_HAVE_TITLE="Media files must have a title"
COM_VIRTUEMART_MEDIA_MUST_HAVE_URL="Media files must have an url"
COM_VIRTUEMART_MEDIA_NO_PATH_TYPE="Media of type %1$s has no relative URL set, Please <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>configure it first</a></span> and come back here."
COM_VIRTUEMART_MEDIA_S="Media Files"
COM_VIRTUEMART_MEDIA_SHOULD_HAVE_MIMETYPE="Media file %s should have a mimetype"
COM_VIRTUEMART_MEDIA_SHOULD_NOT_BMP="Bmp file %s is not good choice for internet"
COM_VIRTUEMART_MENU="Menu"
COM_VIRTUEMART_MESSAGE_PROMPT="Enter your Message"
COM_VIRTUEMART_METAAUTHOR="Author"
COM_VIRTUEMART_METADESC="Meta Description"
COM_VIRTUEMART_METAINFO="Meta Information"
COM_VIRTUEMART_METAKEY="Meta Keywords"
COM_VIRTUEMART_METAROBOTS="Meta Robots"
COM_VIRTUEMART_MF_CATEGORY_NAME="manufacturer category name"
COM_VIRTUEMART_MF_NAME="Manufacturer Name"
COM_VIRTUEMART_MIGRATE="Start migration"
COM_VIRTUEMART_MIGRATION_DCAT_BROWSE="Default category layout (browse page) without .php"
COM_VIRTUEMART_MIGRATION_DCAT_BROWSE_TIP="Enter here your default browse, to prevent that VM2 is handling it as override. You can set your default in the common vm config and per category"
COM_VIRTUEMART_MIGRATION_DCAT_FLY="Default category product layout (flypage)  without .php"
COM_VIRTUEMART_MIGRATION_DCAT_FLY_TIP="Enter here your default flypage, to prevent that VM2 is handling it as override. You can set your default in the common vm config and per category and additionally per product"
COM_VIRTUEMART_MIGRATION_REWRITE_ORDER_NUMBER="Rewrite order numbers"
COM_VIRTUEMART_MIGRATION_STOREOWNERID="Write here the new store owner id"
COM_VIRTUEMART_MIGRATION_TAB="Migration"
COM_VIRTUEMART_MIGRATION_UPDATE="Tools & Migration"
COM_VIRTUEMART_MIGRATION_USER_ORDER_ID ="Use the vm1 order id as vm2 order number"
COM_VIRTUEMART_MIGRA_PORTFLY="Port Fly pages"
COM_VIRTUEMART_MIGRA_PORTFLY_TIP="In case you used different flypages in VM1 and you want to keep this system. Be aware it is NOT necessary anylonger to use different flypage for different number of products per row."
COM_VIRTUEMART_MIGRA_SGRP_PRICES="Port shoppergroups assigned to prices"
COM_VIRTUEMART_MIGRA_SGRP_PRICES_TIP="We suggest not to use this feature, except you are using multiple prices per product and shoppergroup."
COM_VIRTUEMART_MISSING_FLAG="Missing Flag %1$s for language  %2$s.<br />Go to Extensions > Language Manager > Content, and check the parameter <em>Image Prefix</em> for this language."
COM_VIRTUEMART_MODIFIED_ON="Product Modified Date"
COM_VIRTUEMART_MODULES_FORCE_HTTPS="Shop areas which must use https"
COM_VIRTUEMART_MODULES_FORCE_HTTPS_TIP="Here you can use a comma-separated list of shop core modules (See 'Admin' ='> 'List Modules'), which will be using https connections."
COM_VIRTUEMART_MONTH="Month"
COM_VIRTUEMART_MONTH_S="Months"
COM_VIRTUEMART_MORE="More..."
COM_VIRTUEMART_MORE_CATEGORIES="more categories"
COM_VIRTUEMART_MORE_IMAGES="View More Images"
COM_VIRTUEMART_MORE_LANGUAGES="More languages here <a href='%1$s'>%1$s</a>"
COM_VIRTUEMART_MOVE="Delete/Move"
COM_VIRTUEMART_MOVE_DOWN="Move Down"
COM_VIRTUEMART_MOVE_UP="Move Up"
COM_VIRTUEMART_MULTIPLE_PRICES="Multiple Prices"
COM_VIRTUEMART_MULTISELECT="Multiselect"
COM_VIRTUEMART_NAME="Name"
COM_VIRTUEMART_NAME_OF_USERFIELD_CONTAINS_INVALID_CHARACTERS="The name of the userfield contains invalid characters"
COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ITEM="New item"
COM_VIRTUEMART_NEW_ITEMS_PLACE="New items default to the last place. Ordering can be changed after this item is saved."
COM_VIRTUEMART_NEW_ORDERING_SAVED="New ordering saved"
COM_VIRTUEMART_NEW_USER_MESSAGE="Hello %s, a new user have registered at %s."
COM_VIRTUEMART_NEW_USER_MESSAGE_SUBJECT="New User Details"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="A new user %1$s registered at your shop"
COM_VIRTUEMART_NEW_VENDOR="New Vendor"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="None"
COM_VIRTUEMART_NON_UNIQUE="Error cant save %s without a non unique %s"
COM_VIRTUEMART_NON_UNIQUE_WARN="%s was not unique in table %s, added random number: %s"
COM_VIRTUEMART_NOODP_NOYDIR="noodp, noydir"
COM_VIRTUEMART_NOODP_NOYDIR_NOFOLLOW="noodp, noydir, no follow"
COM_VIRTUEMART_NOTIFIED="Notified"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Could not send a message to "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Message sent to"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USERINFO_DATA="Was not able to save the VirtueMart userinfo address data"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Was not able to save the VirtueMart user data"
COM_VIRTUEMART_NOT_AUTH="You are not authorized to view this resource."
COM_VIRTUEMART_NO_ACCOUNT="No Account yet?"
COM_VIRTUEMART_NO_CUSTOMER="You are not a Registered Shopper yet. Please provide your Billing Information."
COM_VIRTUEMART_NO_DESCRIPTION_FOUND="No description found"
COM_VIRTUEMART_NO_FILES_FOUND="No files found"
COM_VIRTUEMART_NO_IMAGE_FOUND="no  image found"
COM_VIRTUEMART_NO_IMAGE_SET="No image set"
COM_VIRTUEMART_NO_ITEMS_SELECTED="No Items Selected"
COM_VIRTUEMART_NO_MEDIA="Sorry,It's not a valid media file"
COM_VIRTUEMART_NO_MEDIA_FILES="No Images Found"
COM_VIRTUEMART_NO_MORE_ORDERS="No more Orders"
COM_VIRTUEMART_NO_PAYMENT_PLUGINS_INSTALLED="There are no payment plugins installed, please go to http://dev.VirtueMart.net/projects/VirtueMart/files and download/install the latest com_virtuemart_aio"
COM_VIRTUEMART_NO_PRICE_SET="No price set"
COM_VIRTUEMART_NO_RESTRICTION="No Restriction"
COM_VIRTUEMART_NO_REVIEWS="There are yet no reviews for this product."
COM_VIRTUEMART_NO_SEARCH_RESULT="Your search returned 0 results.<br />"
COM_VIRTUEMART_NO_SHIPMENT_PLUGINS_INSTALLED="There are no shipment plugins installed, please go to http://dev.VirtueMart.net/projects/VirtueMart/files and download/install the latest com_virtuemart_aio"
COM_VIRTUEMART_NO_VALID_DOWNLOADROOT_SET="Download directory not set"
COM_VIRTUEMART_OFFLINE_MODE="OFFLINE MODE"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Please use register to get the advantages of a registered user, else use save for anonymous checkout"
COM_VIRTUEMART_ONLY_JUSER="only joomla"
COM_VIRTUEMART_OPERATION_CANCELED="Operation Canceled!!"
COM_VIRTUEMART_ORDER="Order"
COM_VIRTUEMART_ORDERBY="Sort by"
COM_VIRTUEMART_ORDERING="Ordering"
COM_VIRTUEMART_ORDERS="Orders"
COM_VIRTUEMART_ORDERSTATUS="Order Status"
COM_VIRTUEMART_ORDERSTATUS_DETAILS="Order Status Details"
COM_VIRTUEMART_ORDERSTATUS_S="Order Statuses"
COM_VIRTUEMART_ORDERS_LIST="Order list"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart List Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart List Orders"
COM_VIRTUEMART_ORDER_CHANGE_UPD_BILL="Change Bill to Address"
COM_VIRTUEMART_ORDER_CHANGE_UPD_SHIP="Change Ship to Address"
COM_VIRTUEMART_ORDER_CREATE="Create order head"
COM_VIRTUEMART_ORDER_DELETE_ERR_ID="Unable to delete without the order ID."
COM_VIRTUEMART_ORDER_DELETE_ITEM_JS="Are you sure you want to delete this Item?"
COM_VIRTUEMART_ORDER_EDIT="Change Order Details"
COM_VIRTUEMART_ORDER_EDIT_ACTIONS="Actions"
COM_VIRTUEMART_ORDER_EDIT_CALCULATE="calculate"
COM_VIRTUEMART_ORDER_EDIT_CALCULATE_DESC="Calculate the value automatically, uncheck to use the input value."
COM_VIRTUEMART_ORDER_EDIT_CHOOSE_PRODUCT="Select a Product"
COM_VIRTUEMART_ORDER_EDIT_CHOOSE_PRODUCT_BY_SKU="Select SKU"
COM_VIRTUEMART_ORDER_EDIT_EDIT_ORDER="Change Order"
COM_VIRTUEMART_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0="Quantity must be greater than 0."
COM_VIRTUEMART_ORDER_EDIT_ORDER_ID="Edit Order ID"
COM_VIRTUEMART_ORDER_EDIT_ORDER_NUMBER="Edit Order Number"
COM_VIRTUEMART_ORDER_EDIT_PRODUCT_ADDED="The Product was added to the Order"
COM_VIRTUEMART_ORDER_EDIT_PRODUCT_DELETED="The Product was removed from this Order"
COM_VIRTUEMART_ORDER_EDIT_QUANTITY_UPDATED="Quantity has been updated"
COM_VIRTUEMART_ORDER_EDIT_USER="Edit user"
COM_VIRTUEMART_ORDER_LABEL_NEVERGENERATED="Label has not been generated yet"
COM_VIRTUEMART_ORDER_LABEL_NOTFOUND="Order record not found in shipment label database."
COM_VIRTUEMART_ORDER_LABEL_ORDERID_NOTVALID="Please provide a valid, numeric, Order ID, not '{order_id}'"
COM_VIRTUEMART_ORDER_LABEL_SHIPPINGLABEL_LBL="Shipment Label"
COM_VIRTUEMART_ORDER_LABEL_SIGNATURENEVER="Signature was never retrieved"
COM_VIRTUEMART_ORDER_LINK="Follow this link to view the Order Details."
COM_VIRTUEMART_ORDER_LIST_ID="Order ID"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_ORDER_LIST_MDATE="Last Modified"
COM_VIRTUEMART_ORDER_LIST_NOTIFY="Notify Shopper?"
COM_VIRTUEMART_ORDER_LIST_NOTIFY_ERR="Please change the Order Status first!"
COM_VIRTUEMART_ORDER_LIST_NUMBER="Order number"
COM_VIRTUEMART_ORDER_LIST_PRINT_LABEL="Print Label"
COM_VIRTUEMART_ORDER_LIST_SEARCH_BY_DATE="Search by date"
COM_VIRTUEMART_ORDER_LIST_STATUS="Status"
COM_VIRTUEMART_ORDER_LIST_TRACK="Track"
COM_VIRTUEMART_ORDER_LIST_VOID_LABEL="Void Label"
COM_VIRTUEMART_ORDER_MOD="Orders & Shoppers"
COM_VIRTUEMART_ORDER_NOTFOUND="Order not found! It may have been deleted."
COM_VIRTUEMART_ORDER_NOT_UPDATED="No change, please change the status in the orders to update it !"
COM_VIRTUEMART_ORDER_NOT_UPDATED_SUCCESSFULLY="%1$s orders of %2$s have reported errors"
COM_VIRTUEMART_ORDER_RESET="Reset order head"
COM_VIRTUEMART_ORDER_S="Orders"
COM_VIRTUEMART_ORDER_SAVE_USER_INFO="Save order head"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelled"
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_1="The Status of your Order No. %s has been changed."
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_2="New Status is : "
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_3="To view the Order Details, please follow this link (or copy it into your browser)"
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_SUBJ="Order Status Change"
COM_VIRTUEMART_ORDER_STATUS_CODE="Order Status Code"
COM_VIRTUEMART_ORDER_STATUS_CODE_CORE="Order Status Code used by VirtueMart. Cannot be deleted."
COM_VIRTUEMART_ORDER_STATUS_CODE_EXISTS="This Order Status Code already exists. Please choose another one."
COM_VIRTUEMART_ORDER_STATUS_CODE_TIP="Order Status Code is only one character"
COM_VIRTUEMART_ORDER_VIEW_LIST_DESC="VirtueMart List Orders"
COM_VIRTUEMART_ORDER_VIEW_LIST_TITLE="VirtueMart List Orders"
COM_VIRTUEMART_OVERWRITE_FINAL="Overwrite final"
COM_VIRTUEMART_OVERWRITE_OFF="Disabled"
COM_VIRTUEMART_OVERWRITE_PRICE_TAX="Overwrite price to be taxed"
COM_VIRTUEMART_PAYMENT="Payment"
COM_VIRTUEMART_PAYMENTMETHOD="Payment Method"
COM_VIRTUEMART_PAYMENTMETHOD_CLASS_NOT_EXIST="The selected Payment Method can't be instantiated because it doesn't exist."
COM_VIRTUEMART_PAYMENTMETHOD_ELEMENT="Code"
COM_VIRTUEMART_PAYMENTMETHOD_ELEMENT_TIP="A unique code for the payment method (p.e PP)"
COM_VIRTUEMART_PAYMENTMETHOD_ERR_CODE="Please enter a payment method code."
COM_VIRTUEMART_PAYMENTMETHOD_ERR_NAME="Please enter a payment method name."
COM_VIRTUEMART_PAYMENTMETHOD_FORM_CREDITCARD_LIST="Credit Card Types"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_DISCOUNT="Discount"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_ENABLE_PROCESSOR="Payment Method Type"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_NAME="Payment Name"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_SHOPPER_GROUP="Shopper Group"
COM_VIRTUEMART_PAYMENTMETHOD_ID_NOT_PROVIDED="Error"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_CODE="Code"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_DISCOUNT="Discount"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_ENABLE_PROCESSOR="Payment Method Type"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_NAME="Name"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_SHOPPER_GROUP="Shopper Group"
COM_VIRTUEMART_PAYMENTMETHOD_NAME_ALREADY_EXISTS="Payment Methods name already exist. Please select another name "
COM_VIRTUEMART_PAYMENTMETHOD_S="Payment Methods"
COM_VIRTUEMART_PAYMENTMETHOD_UPDATE_SELECT="Please select a payment method to update."
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Payment cancelled by the shopper"
COM_VIRTUEMART_PAYMENT_CLASS_NAME="Payment Method"
COM_VIRTUEMART_PAYMENT_CLASS_NAME_TIP="Select the payment method and click »Apply« button in Joomla 1.5.x or »Save« button in Joomla 2.5.x to display the appropriate parameters in the configuration tab"
COM_VIRTUEMART_PAYMENT_ELEMENT="Payment Method"
COM_VIRTUEMART_PAYMENT_FORM_DESCRIPTION="Payment Description"
COM_VIRTUEMART_PAYMENT_LIST_DESCRIPTION_LBL="Payment Description"
COM_VIRTUEMART_PAYMENT_LIST_LBL="Payment Method List"
COM_VIRTUEMART_PAYMENT_LIST_NAME="Payment Name"
COM_VIRTUEMART_PAYMENT_NAME="Payment Name"
COM_VIRTUEMART_PAYMENT_SHOPPERGROUPS="Shopper Group"
COM_VIRTUEMART_PAYMENT_TRANSACTION_SUCCESS="Payment successfully processed"
COM_VIRTUEMART_PAYMENT_TYPE="Method Type"
COM_VIRTUEMART_PERMISSION_GROUP_MUST_HAVE_NAME="The permission group must have a name."
COM_VIRTUEMART_PERMISSION_GROUP_NAME_INVALID_CHARACTERS="The permission group name contains invalid characters"
COM_VIRTUEMART_PLEASE_SEL_ITEM="Please select an item"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Discount/Fee "
COM_VIRTUEMART_PLUGIN_WARNING="<strong>Please configure VirtueMart Shipment or Payment Plugins inside VirtueMart component</strong><br />Parameters set here will not be used at all."
COM_VIRTUEMART_PN_DISPLAY_NR="Display #"
COM_VIRTUEMART_PREVIEW="Preview"
COM_VIRTUEMART_PRINT="Print"
COM_VIRTUEMART_PRINT_VIEW="Print View"
COM_VIRTUEMART_PRODUCT="Product"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Select a Product"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Creates a link to this display the selected Product"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Product"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="To set the product view"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Displays a single product"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Product Details Layout"
COM_VIRTUEMART_PRODUCTS_MOVE_TOOLBAR="Move Products"
COM_VIRTUEMART_PRODUCT_ADDING_FAILED="Something went wrong when trying to add the product!"
COM_VIRTUEMART_PRODUCT_ADD_CHILD="Add a Child Product"
COM_VIRTUEMART_PRODUCT_ADD_CHILD_TIP="a Child Product can be added once this product is saved"
COM_VIRTUEMART_PRODUCT_ADD_PRICE="Add new price"
COM_VIRTUEMART_PRODUCT_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN="It will be available again on:"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Base price "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Base price for variant "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Base price with tax "
COM_VIRTUEMART_PRODUCT_BOX="Units in Box"
COM_VIRTUEMART_PRODUCT_BOX_DESCRIPTION="NO DESCRIPTION"
COM_VIRTUEMART_PRODUCT_CALL="Call for Pricing"
COM_VIRTUEMART_PRODUCT_CANT_DELETE_CHILD="Attention product is parent, please delete the children first"
COM_VIRTUEMART_PRODUCT_CATEGORY="Product Category"
COM_VIRTUEMART_PRODUCT_CATEGORY_NAME="Product Category name"
COM_VIRTUEMART_PRODUCT_CHILD="Child Product"
COM_VIRTUEMART_PRODUCT_CHILDREN_LIST="Product Children"
COM_VIRTUEMART_PRODUCT_CHILDREN_OF="Product is Children of"
COM_VIRTUEMART_PRODUCT_CHILD_CREATED_SUCCESSFULLY="Child product created successfully"
COM_VIRTUEMART_PRODUCT_CHILD_LIST="Child Products"
COM_VIRTUEMART_PRODUCT_CHILD_NAME="Product Child Name"
COM_VIRTUEMART_PRODUCT_CLONE="Clone Product"
COM_VIRTUEMART_PRODUCT_CLONED_SUCCESSFULLY="The product was successfully cloned"
COM_VIRTUEMART_PRODUCT_CLONE_OPTIONS_LBL="Also clone these Child Items"
COM_VIRTUEMART_PRODUCT_CLONE_OPTIONS_TAB="Clone Product Options"
COM_VIRTUEMART_PRODUCT_CREATE_CHILD="Create Child Product"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD="Custom Field"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD_N="Custom<br />%s"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD_S="Custom Fields"
COM_VIRTUEMART_PRODUCT_DEFAULT_SHOPPER_GROUPS="All Shoppers"
COM_VIRTUEMART_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Manufacturer"
COM_VIRTUEMART_PRODUCT_DETAILS_PAGE="Product Details Page"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="From"
COM_VIRTUEMART_PRODUCT_DIMENSION_UOM="Dimension Unit"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Price with discount "
COM_VIRTUEMART_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP="You can use the Product Discount Form to add discounts!"
COM_VIRTUEMART_PRODUCT_DISCOUNT_ADDED="The product discount has been added."
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Discount "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNTTYPE="Discount Type"
COM_VIRTUEMART_PRODUCT_DISCOUNT_ISPERCENT_TIP="Shall the amount be a percentage or a total?"
COM_VIRTUEMART_PRODUCT_DISCOUNT_NONE="Apply no rule"
COM_VIRTUEMART_PRODUCT_DISCOUNT_NO_SPECIAL="Apply generic rules"
COM_VIRTUEMART_PRODUCT_DISCOUNT_OVERRIDE="Override"
COM_VIRTUEMART_PRODUCT_DISCOUNT_OVERRIDE_TIP="You can use this to temporarly discount a product"
COM_VIRTUEMART_PRODUCT_EDIT_CHILD="Edit Product Child"
COM_VIRTUEMART_PRODUCT_EMAILTOSHOPPERS="Send Email to shoppers"
COM_VIRTUEMART_PRODUCT_EMAIL_CONTENT="Content"
COM_VIRTUEMART_PRODUCT_EMAIL_DATE="Date sent"
COM_VIRTUEMART_PRODUCT_EMAIL_ENTER_BODY="Please enter a message"
COM_VIRTUEMART_PRODUCT_EMAIL_ENTER_SUBJECT="Please enter a subject for the email"
COM_VIRTUEMART_PRODUCT_EMAIL_NO_SHOPPER="No shopper bougth this product"
COM_VIRTUEMART_PRODUCT_EMAIL_ORDER_ITEM_STATUS="Select the 'Status of ordered products'"
COM_VIRTUEMART_PRODUCT_EMAIL_ORDER_ITEM_STATUS_TIP="Select the 'Status of ordered products' of orders received to display the list of the shoppers who will receive the email"
COM_VIRTUEMART_PRODUCT_EMAIL_SEND="Send Email"
COM_VIRTUEMART_PRODUCT_EMAIL_SEND_TIP="Send the email to the shoppers"
COM_VIRTUEMART_PRODUCT_EMAIL_SENT_TO_SHOPPER="Send an email to shoppers who bought this product (%d shopper(s))"
COM_VIRTUEMART_PRODUCT_EMAIL_SHOPPERS_SUBJECT="Message about the product %1s"
COM_VIRTUEMART_PRODUCT_EMAIL_SUBJECT="Subject"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a question about this product"
COM_VIRTUEMART_PRODUCT_FILES_LIST_RETURN="Return to product file list"
COM_VIRTUEMART_PRODUCT_FILES_LIST_SEARCH_BY_NAME="Search Product"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_FORM_AVAILABILITY_TOOLTIP1="Fill in any text here that will be displayed to the shopper on the product details.<br />e.g.: 24h, 48 hours, 3 - 5 days, On Order....."
COM_VIRTUEMART_PRODUCT_FORM_AVAILABILITY_TOOLTIP2="OR select an Image to be displayed on the Details Page.<br />The images reside in the directory <i>%s</i><br />"
COM_VIRTUEMART_PRODUCT_FORM_AVAILABLE_DATE="Availability Date"
COM_VIRTUEMART_PRODUCT_FORM_BOX_DESCRIPTION="Here you can fill in the number of units in a box. (max. 65535)"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL="Calculate the Cost price"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Check this to calculate the Cost price with the desired Final price"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Parent & Child Products"
COM_VIRTUEMART_PRODUCT_FORM_DADISCOUNT_TYPE="After tax price modifier"
COM_VIRTUEMART_PRODUCT_FORM_DBDISCOUNT_TYPE="Before tax price modifier"
COM_VIRTUEMART_PRODUCT_FORM_DELETE_ITEM_MSG="Are you sure you want to delete this Item?"
COM_VIRTUEMART_PRODUCT_FORM_DELETE_PRODUCT_MSG="Are you sure you want to delete this Product and the Items related to it?"
COM_VIRTUEMART_PRODUCT_FORM_DESCRIPTION="Product Description"
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNTED_PRICE="Discounted Price"
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNTED_PRICE_TIP="Here you can override the discount setting. Fill in a special discount price for this product.<br/>The Shop will create a new discount record from the discounted price."
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNT_EFFECTING="Discount "
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNT_TYPE="Discount Type"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edit this product"
COM_VIRTUEMART_PRODUCT_FORM_EMAILS_TAB="Emails"
COM_VIRTUEMART_PRODUCT_FORM_HEIGHT="Height"
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK="In Stock"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL="Item Dimensions and Weight"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_IMAGES_LBL="Images label"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_INFO_LBL="Product item Information"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_STATUS_LBL="Item status"
COM_VIRTUEMART_PRODUCT_FORM_LENGTH="Length"
COM_VIRTUEMART_PRODUCT_FORM_MAX_ORDER="Maximum Purchase Quantity"
COM_VIRTUEMART_PRODUCT_FORM_MIN_ORDER="Minimum Purchase Quantity"
COM_VIRTUEMART_PRODUCT_FORM_NAME="Product Name"
COM_VIRTUEMART_PRODUCT_FORM_NEW_PRODUCT_LBL="New Product"
COM_VIRTUEMART_PRODUCT_FORM_ORDERED_STOCK="Booked, ordered products"
COM_VIRTUEMART_PRODUCT_FORM_PACKAGING="Units in a Package"
COM_VIRTUEMART_PRODUCT_FORM_PACKAGING_DESCRIPTION="Here you can fill in the number of units in a package. (max. 65535)"
COM_VIRTUEMART_PRODUCT_FORM_PARENT="Parent"
COM_VIRTUEMART_PRODUCT_FORM_PARENT_INFO_LBL="Edit Parent"
COM_VIRTUEMART_PRODUCT_FORM_PRICES="Product pricing"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASE="Base price"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASEWITHTAX="Base price with tax"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASE_TIP="The base price is the cost price converted into vendor default currency"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_COST="Cost price"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_COST_TIP="This is actual cost price in the currency selected"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_DISCOUNT="Discount"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_FINAL="Final price"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_FINAL_TIP="The final price is the baseprice with all affecting rules applied in vendor default currency"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_GROSS="Product Price (Gross)"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_NET="Product Price (Cost)"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_RETAIL="Product Price (Retail)"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_TAX="Tax"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_CUSTOM_TAB="Custom Fields"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL="Product Dimensions and Weight"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_IMAGES_LBL="Product Images"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_INFO_LBL="Product Information"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_ITEMS_LBL="Child Product List"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_STATUS_LBL="Product Status"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_TYPES_TAB="Product Types"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_VARIANTS_LBL="Product Variants"
COM_VIRTUEMART_PRODUCT_FORM_PROPERTY="Property"
COM_VIRTUEMART_PRODUCT_FORM_PROPERTY_NEW="New Property"
COM_VIRTUEMART_PRODUCT_FORM_PUBLISH="Published?"
COM_VIRTUEMART_PRODUCT_FORM_PURCHASE_PRICE="Product Price"
COM_VIRTUEMART_PRODUCT_FORM_RULES_OVERRIDES="Pricing rules overrides"
COM_VIRTUEMART_PRODUCT_FORM_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_FORM_SPECIAL="On Featured"
COM_VIRTUEMART_PRODUCT_FORM_STEP_ORDER="Purchase Quantity Steps"
COM_VIRTUEMART_PRODUCT_FORM_S_DESC="Short Description"
COM_VIRTUEMART_PRODUCT_FORM_UNIT="Unit"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="piece"
COM_VIRTUEMART_PRODUCT_FORM_UPDATE_ITEM_LBL="Update Item"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Vendor"
COM_VIRTUEMART_PRODUCT_HEIGHT="Product Height"
COM_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_PRODUCT_ID_MISSING="A product ID is missing."
COM_VIRTUEMART_PRODUCT_IMAGE="Product image"
COM_VIRTUEMART_PRODUCT_IMAGEURL_MUSTBEGIN="Image URL must begin with http."
COM_VIRTUEMART_PRODUCT_IMGDEL_FAILED="Failed deleting Product Images!"
COM_VIRTUEMART_PRODUCT_INFORMATION="Product Information"
COM_VIRTUEMART_PRODUCT_INVENTORY="Inventory"
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE="Stock Value"
COM_VIRTUEMART_PRODUCT_INVENTORY_VALUE="Value"
COM_VIRTUEMART_PRODUCT_INVENTORY_WEIGHT="Weight"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Product in stock"
COM_VIRTUEMART_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE="Search Product"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_AFTER="after"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE="before"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE="with Price modified"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT="modified"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE="without Price"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_PARENT_PRODUCT="only parent"
COM_VIRTUEMART_PRODUCT_LIST_VENDOR_NAME="Vendor Name"
COM_VIRTUEMART_PRODUCT_LIST_X_CHILDREN="List all %s children"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Length/Weight/Height Unit of Measure"
COM_VIRTUEMART_PRODUCT_MASSXREF="Bulk association (i.e. categories, shoppergroups) with selected products"
COM_VIRTUEMART_PRODUCT_MEDIA="Media File"
COM_VIRTUEMART_PRODUCT_MOD="Products"
COM_VIRTUEMART_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Product Name"
COM_VIRTUEMART_PRODUCT_NOTIFY_MESSAGE_SENT="Email(s) sent"
COM_VIRTUEMART_PRODUCT_NOTIFY_NUMBER="Number to notify (leave blank for all)"
COM_VIRTUEMART_PRODUCT_NOTIFY_USER="Notify users"
COM_VIRTUEMART_PRODUCT_NOT_CLONED_SUCCESSFULLY="The product was not successfully cloned"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Sorry, but the Product you have requested was not found!"
COM_VIRTUEMART_PRODUCT_NO_CHILD_CREATED_SUCCESSFULLY="Child product not created successfully"
COM_VIRTUEMART_PRODUCT_OF="of"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_PRODUCT_PACKAGING_DESCRIPTION="In case your product is sold in units, like meters, grams or, liters, enter here the amount. For example 0.7 for a 0.7 %1$s bottle or 2.5 for 250 ml in case you choosed for %2$s %3$s"
COM_VIRTUEMART_PRODUCT_PARENT_LIST_CHILDREN="Product has Children?"
COM_VIRTUEMART_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_PRODUCT_PRICE_DATE_RANGE="Date range"
COM_VIRTUEMART_PRODUCT_PRICE_FROM="From"
COM_VIRTUEMART_PRODUCT_PRICE_QUANTITY_RANGE="Quantity range"
COM_VIRTUEMART_PRODUCT_PRICE_TITLE="Product Price"
COM_VIRTUEMART_PRODUCT_PRICE_TO="To"
COM_VIRTUEMART_PRODUCT_PRINT_INTNOTES="Internal note"
COM_VIRTUEMART_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE="Product Type"
COM_VIRTUEMART_PRODUCT_RELATED_SEARCH="Search for Related Products"
COM_VIRTUEMART_PRODUCT_RELATIONSHIP="Family"
COM_VIRTUEMART_PRODUCT_S="Products"
COM_VIRTUEMART_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Sales price "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Salesprice with discount "
COM_VIRTUEMART_PRODUCT_SHOPPERS="Send an email to Shoppers"
COM_VIRTUEMART_PRODUCT_SHOPPERS_LIST="List of shoppers who bought <em>%1$s</em>"
COM_VIRTUEMART_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Featured Product"
COM_VIRTUEMART_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tax amount "
COM_VIRTUEMART_PRODUCT_TAX_NONE="Apply no rule"
COM_VIRTUEMART_PRODUCT_TAX_NO_SPECIAL="Apply default rules"
COM_VIRTUEMART_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_PRODUCT_USE_NOTIFY_TEMPLATE="Use notification template"
COM_VIRTUEMART_PRODUCT_USE_NOTIFY_TEMPLATE_TIP="If checked, the default notification will be sent."
COM_VIRTUEMART_PRODUCT_WAITING_LIST_EMAIL_SUBJECT="%s has arrived!"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_NOTIFIED="Notified"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_NOTIFYUSERS="Notify these users now (when you have updated the number of products stock)"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_TAB="Waiting List"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_USERLIST="Users waiting to be notified when this product is back in stock"
COM_VIRTUEMART_PRODUCT_WAITING_NOWAITINGUSERS="No waiting users"
COM_VIRTUEMART_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Product Weight Unit"
COM_VIRTUEMART_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_PRODUCT_XREF_CAT="Bulk associate categories"
COM_VIRTUEMART_PRODUCT_XREF_CAT_EXE="Execute bulk association of categories"
COM_VIRTUEMART_PRODUCT_XREF_NAMES="Selected products %s"
COM_VIRTUEMART_PRODUCT_XREF_SGRPS="Bulk associate shoppergroups"
COM_VIRTUEMART_PRODUCT_XREF_SGRPS_EXE="Execute bulk association of shoppergroups"
COM_VIRTUEMART_PUBLISHED="Published"
COM_VIRTUEMART_PUBLISH_ITEM="Publish item"
COM_VIRTUEMART_RAISEWARNING_NOT_ABLE_TO_SAVE_USER_DATA="used RaiseWarning: Was not able to save the VirtueMart user data"
COM_VIRTUEMART_RATE_FORM_VAT_ID="Tax"
COM_VIRTUEMART_RATE_NOM="Rating"
COM_VIRTUEMART_RATINGS="Reviews & Ratings"
COM_VIRTUEMART_RATING_DATE_TITLE="Review date"
COM_VIRTUEMART_RATING_EDIT_TITLE="Edit Shopper Review"
COM_VIRTUEMART_RATING_TITLE="Rating"
COM_VIRTUEMART_RECENT_PRODUCTS="Recently Viewed Products"
COM_VIRTUEMART_REGISTER_ACCOUNT="Register an Account?<br /> An Account allows you to come back to this shop and view all the orders you have made."
COM_VIRTUEMART_REGISTER_TITLE="Registration"
COM_VIRTUEMART_REGISTRATION_FORM_NONE="none"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registration Complete!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registration Completed!</div> <br />Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_VIRTUEMART_REG_VENDOR_COMPLETE="<div class='componentheading'>Registration of vendor complete!</div>"
COM_VIRTUEMART_REG_VENDOR_COMPLETE_ACTIVATE="<div class='componentheading'>Registration of vendor Completed!</div> <br />Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_VIRTUEMART_RELATED_CATEGORIES="Related Categories"
COM_VIRTUEMART_RELATED_CATEGORIES_TIP="Add categories to display in the Product Details Page"
COM_VIRTUEMART_RELATED_PRODUCTS="Related Products"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="You may also be interested in this/these product(s)"
COM_VIRTUEMART_RELATED_PRODUCTS_TIP="Add products to display in the Product Details Page"
COM_VIRTUEMART_RELOAD="Reload"
COM_VIRTUEMART_REMEMBER_ME="Remember me"
COM_VIRTUEMART_REPORT="Revenue Report"
COM_VIRTUEMART_REPORT_BASIC_DATE="Date"
COM_VIRTUEMART_REPORT_BASIC_INDIVIDUAL="Individual Product Listings"
COM_VIRTUEMART_REPORT_BASIC_LAST60_BUTTON="Last 60 days"
COM_VIRTUEMART_REPORT_BASIC_LAST90_BUTTON="Last 90 days"
COM_VIRTUEMART_REPORT_BASIC_LASTMONTH_BUTTON="Last Month"
COM_VIRTUEMART_REPORT_BASIC_ORDERS="Orders"
COM_VIRTUEMART_REPORT_BASIC_PRODLIST="Product Listing"
COM_VIRTUEMART_REPORT_BASIC_REPORT_FOR="Report for"
COM_VIRTUEMART_REPORT_BASIC_REVENUE_BRUTTO="Revenue gross"
COM_VIRTUEMART_REPORT_BASIC_REVENUE_NETTO="Revenue net"
COM_VIRTUEMART_REPORT_BASIC_SALES_PAGE_TITLE="Sales Activity Overview, // not used?"
COM_VIRTUEMART_REPORT_BASIC_SALE_TITLE="Sales Reporting, // not used?"
COM_VIRTUEMART_REPORT_BASIC_SHOW_SEL_RANGE="Show this selected range"
COM_VIRTUEMART_REPORT_BASIC_THISMONTH_BUTTON="This Month"
COM_VIRTUEMART_REPORT_BASIC_TOTAL_ITEMS="Total Items sold"
COM_VIRTUEMART_REPORT_FROM_PERIOD="From: "
COM_VIRTUEMART_REPORT_INTERVAL="Set Interval"
COM_VIRTUEMART_REPORT_INTERVAL_END_DATE="End Date"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_DAILY="Daily"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_MONTHLY="Monthly"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_WEEKLY="Weekly"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_YEARLY="Yearly"
COM_VIRTUEMART_REPORT_INTERVAL_START_DATE="Start Date"
COM_VIRTUEMART_REPORT_PERIOD_LAST30="Last 30 days"
COM_VIRTUEMART_REPORT_PERIOD_LAST60="Last 60 days"
COM_VIRTUEMART_REPORT_PERIOD_LAST90="Last 90 days"
COM_VIRTUEMART_REPORT_PERIOD_THIS_MONTH="This Month"
COM_VIRTUEMART_REPORT_PERIOD_THIS_WEEK="This Week"
COM_VIRTUEMART_REPORT_PERIOD_THIS_YEAR="This Year"
COM_VIRTUEMART_REPORT_PERIOD_TODAY="Today"
COM_VIRTUEMART_REPORT_SET_PERIOD="Set Period: "
COM_VIRTUEMART_REPORT_TITLE="Report for the period from %s to %s"
COM_VIRTUEMART_REPORT_UNTIL_PERIOD="Until: "
COM_VIRTUEMART_REPORT_UPDATEORDERITEMS="Update Order Items"
COM_VIRTUEMART_REPORT_UPDATEORDERITEMS_WARN="For correct net price calculation you must update order items table. Use the button on top of the site."
COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_REVIEW="Shopper Review"
COM_VIRTUEMART_REVIEW_COUNT="Characters written:"
COM_VIRTUEMART_REVIEW_DETAILS="Shopper Review Details"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Please write down some more words for your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Please shorten your review. Maximum characters allowed: %s"
COM_VIRTUEMART_REVIEW_FORM_LBL="Product Reviews"
COM_VIRTUEMART_REVIEW_LOGIN="Please log in to write a review."
COM_VIRTUEMART_REVIEW_RATE="Review & Rating"
COM_VIRTUEMART_REVIEW_RATE_S="Reviews & Ratings"
COM_VIRTUEMART_REVIEW_S="Shopper Reviews"
COM_VIRTUEMART_RULES_EFFECTING="Rule(s) Affecting: "
COM_VIRTUEMART_RULES_EFFECTING_TIP="Be aware that you see the prices with your conditions, that means always quantity = 1 and YOUR shoppergroup. Dont wonder that you see no taxes, if your are not in the group to be taxed. Dont wonder that you may see a strange discount, which you gave a tester group, which your are in. To see the prices for not logged users and similar, check the frontend, use the link provided at the title of the page"
COM_VIRTUEMART_SAFE_PATH_DEFAULT_CREATED="Default safe path created: %1s"
COM_VIRTUEMART_SAFE_PATH_INVOICE_CREATED="Path for invoices created"
COM_VIRTUEMART_SALES="Best Selling"
COM_VIRTUEMART_SAMPLE_DATA="Install<br />Sample Data"
COM_VIRTUEMART_SAMPLE_DATA_INSTALLED="Sample data installed!!"
COM_VIRTUEMART_SAVE="Save"
COM_VIRTUEMART_SAVED_CART_TITLE="Saved Cart"
COM_VIRTUEMART_SAVE_PERMISSIONS="Save Permissions"
COM_VIRTUEMART_SEARCH_ALL_CATEGORIES="Search all Categories"
COM_VIRTUEMART_SEARCH_ALL_PRODINFO="Search all product info"
COM_VIRTUEMART_SEARCH_AND="and"
COM_VIRTUEMART_SEARCH_DESCRIPTION="Product description only"
COM_VIRTUEMART_SEARCH_LBL="Search"
COM_VIRTUEMART_SEARCH_MANU_VENDOR="Manufacturer / Vendor only"
COM_VIRTUEMART_SEARCH_NOT="not"
COM_VIRTUEMART_SEARCH_ORDER_ASC="Ascending Order"
COM_VIRTUEMART_SEARCH_ORDER_DESC="Descending Order"
COM_VIRTUEMART_SEARCH_PRODNAME="Product name only"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Select all manufacturers"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Select manufacturers"
COM_VIRTUEMART_SEARCH_TITLE="Search"
COM_VIRTUEMART_SELECT="Select %s"
COM_VIRTUEMART_SELECT_CATEGORY="Select a category..."
COM_VIRTUEMART_SELECT_CUSTOM_PLUGIN="Select a plug-in "
COM_VIRTUEMART_SELECT_FILE="Select a file"
COM_VIRTUEMART_SELECT_ITEM_TO_DELETE="Select an item to delete"
COM_VIRTUEMART_SELECT_ITEM_TO_TOGGLE="Select an item to toggle"
COM_VIRTUEMART_SELECT_MANUFACTURER="Select manufacturer"
COM_VIRTUEMART_SELECT_MANUFACTURER_CATEGORY="Select manufacturer category"
COM_VIRTUEMART_SELECT_PAYMENT_METHOD="Please select a Payment Method in the tab Payment Method Information and click »Apply« button in Joomla 1.5.x or »Save« button in Joomla 2.5.x to display the appropriate parameters here."
COM_VIRTUEMART_SELECT_PERIOD="Select period"
COM_VIRTUEMART_SELECT_PRODUCT="Select a product"
COM_VIRTUEMART_SELECT_SHIPPING_METHOD="Please select a Shipment Method in the tab Shipment Method Information and click »Apply« button in Joomla 1.5.x or »Save« button in Joomla 2.5.x to display the appropriate parameters here."
COM_VIRTUEMART_SELECT_USER_TO_MODIFY="Select a user to modify"
COM_VIRTUEMART_SEND_BUTTON="Send"
COM_VIRTUEMART_SEND_SUB="Account details for %s at %s"
COM_VIRTUEMART_SETSTOREOWNER="Set store owner"
COM_VIRTUEMART_SET_TO_DEFAULT_SUCCESSFULLY="Default Shopper group changed"
COM_VIRTUEMART_SHARED="Shared"
COM_VIRTUEMART_SHARED_TOGGLE_OFF="Set unshared"
COM_VIRTUEMART_SHARED_TOGGLE_ON="Set shared"
COM_VIRTUEMART_SHIPMENTMETHOD="Shipment Method"
COM_VIRTUEMART_SHIPMENTMETHOD_S="Shipment Methods"
COM_VIRTUEMART_SHIPMENT_CLONE="Clone shipment"
COM_VIRTUEMART_SHIPMENT_CLONED_SUCCESSFULLY="Shipment successfully cloned"
COM_VIRTUEMART_SHIPMENT_LIST_DESCRIPTION_LBL="Shipment Description"
COM_VIRTUEMART_SHIPMENT_NAME="Shipment Name"
COM_VIRTUEMART_SHIPMENT_NAME_LBL="Shipment Name"
COM_VIRTUEMART_SHIPMENT_NOT_CLONED_SUCCESSFULLY="Shipment cloning failed"
COM_VIRTUEMART_SHIPPINGRATE="Shipment Rate"
COM_VIRTUEMART_SHIPPINGRATE_DETAILS="Shipment Rate Details"
COM_VIRTUEMART_SHIPPINGRATE_S="Shipment Rates"
COM_VIRTUEMART_SHIPPING_CLASS_NAME="Shipment Method"
COM_VIRTUEMART_SHIPPING_CLASS_NAME_TIP="Select the Shipment Method to use for this method, and click Apply button for Joomla 1.5.x, or Save button for Joomla 2.5.x to display the appropriate parameters in the configuration tab"
COM_VIRTUEMART_SHIPPING_FORM_DESCRIPTION="Shipment Description"
COM_VIRTUEMART_SHIPPING_FORM_NAME="Shipment Name"
COM_VIRTUEMART_SHIPPING_FORM_SHOPPER_GROUP="Shopper Group"
COM_VIRTUEMART_SHIPPING_FORM_VAT="VAT"
COM_VIRTUEMART_SHIPPING_NAME="Shipment name"
COM_VIRTUEMART_SHIPPING_SHOPPERGROUPS="Shopper Group"
COM_VIRTUEMART_SHIPTO_TEXT="You can add shipment locations to your account. Please think of a suitable nickname or code for the shipment location you select below."
COM_VIRTUEMART_SHOPPERGROUP="Shopper Group"
COM_VIRTUEMART_SHOPPERGROUP_ADDED="The Shopper Group has been added."
COM_VIRTUEMART_SHOPPERGROUP_ALREADY_EXISTS="Shopper group already exists for this vendor."
COM_VIRTUEMART_SHOPPERGROUP_CANT_MAKE_DEFAULT="You can't set this shopper group %1$s with id %2$s as default"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="Default Shopper Group"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="New shoppers will be assigned to this group"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_CANT_DEFAULT="You can't delete the default shopper group %1$s with id %2$s"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_CANT_WITH_MEMBERS="There are still users assigned to this shopper group %1$s with id %2$s"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_DEFAULT="Cannot delete the default Shopper Group."
COM_VIRTUEMART_SHOPPERGROUP_DELETE_PAYMENT_METHODS_ASS="This Shopper Group Id"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_SELECT="Please select a Shopper Group to delete."
COM_VIRTUEMART_SHOPPERGROUP_DELETE_USERS_ASS="There are still Users assigned to this Shopper Group ID"
COM_VIRTUEMART_SHOPPERGROUP_DESCRIPTION="Shopper Group Description"
COM_VIRTUEMART_SHOPPERGROUP_DETAILS="Shopper Group Details"
COM_VIRTUEMART_SHOPPERGROUP_ENABLE_PRICE_DISPLAY="Enable shoppergroup specific price display"
COM_VIRTUEMART_SHOPPERGROUP_FORM_DISCOUNT="Price Discount on default Shopper Group (in %)"
COM_VIRTUEMART_SHOPPERGROUP_FORM_DISCOUNT_TIP="A positive amount X means"
COM_VIRTUEMART_SHOPPERGROUP_IDS="Shopper Groups"
COM_VIRTUEMART_SHOPPERGROUP_LIST_DISCOUNT="Shopper Group Discount"
COM_VIRTUEMART_SHOPPERGROUP_LIST_INCLUDE_TAX="Shopper Group incl. Tax"
COM_VIRTUEMART_SHOPPERGROUP_MISSING_NAME="You must enter a Shopper Group name."
COM_VIRTUEMART_SHOPPERGROUP_NAME="Shopper Group Name"
COM_VIRTUEMART_SHOPPERGROUP_NAME_ALREADY_EXISTS_FOR_GIVEN_VENDOR="The given shopper group name already exists for the given vendor."
COM_VIRTUEMART_SHOPPERGROUP_NAME_LESS_THAN_32_CHARACTERS="Shopper group names should not have more than 32 characters"
COM_VIRTUEMART_SHOPPERGROUP_RECORDS_MUST_HAVE_NAME="shopper groups must have a name"
COM_VIRTUEMART_SHOPPERGROUP_S="Shopper Groups"
COM_VIRTUEMART_SHOPPERGROUP_UPDATED="The Shopper Group has been updated."
COM_VIRTUEMART_SHOPPERGROUP_UPDATE_FAILED="Failed to update the Shopper Group"
COM_VIRTUEMART_SHOPPER_GROUP_NAME="Shopper group name"
COM_VIRTUEMART_SHOPPER_STATE_NAME="state name"
COM_VIRTUEMART_SHOW="Show"
COM_VIRTUEMART_SHOW_DISCOUNTED="Discounted Products"
COM_VIRTUEMART_SHOW_FEATURED="Featured Products"
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX="Show the Remember me checkbox on login?"
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX_TIP="When checked, the remember me box is shown on checkout. Not recommended when using shared ssl, because the shopper could choose not to get a user cookie -  but that user cookie is required to keep the user logged in on both domains."
COM_VIRTUEMART_SHOW_TITLE="Show Title"
COM_VIRTUEMART_SKU="Sku"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_SORT_ERR_NUMBERS_ONLY="Error"
COM_VIRTUEMART_SQL_ERROR="SQL Error"
COM_VIRTUEMART_STANDARD_VIRTUEMART_CATEGORIES_LAYOUT="Standard VirtueMart Categories Layout"
COM_VIRTUEMART_START_DATE="Start Date"
COM_VIRTUEMART_START_SYNCRONIZING="Start Synchronizing!"
COM_VIRTUEMART_STATE="State"
COM_VIRTUEMART_STATES_COUNTRY="States of country %1$s"
COM_VIRTUEMART_STATES_VIEW_LINK="View states list of <br>&nbsp;<b>%1$s</b>"
COM_VIRTUEMART_STATE_2_CODE="State (2) Code"
COM_VIRTUEMART_STATE_3_CODE="State (3) Code"
COM_VIRTUEMART_STATE_COUNTRY="State for country %1$s"
COM_VIRTUEMART_STATE_DETAILS="State details"
COM_VIRTUEMART_STATE_IDS="States"
COM_VIRTUEMART_STATE_LIST_LBL="State List for"
COM_VIRTUEMART_STATE_NAME="State Name"
COM_VIRTUEMART_STATE_S="States"
COM_VIRTUEMART_STATISTIC_ACTIVE_PRODUCTS="active Products"
COM_VIRTUEMART_STATISTIC_CUSTOMERS="Shoppers"
COM_VIRTUEMART_STATISTIC_INACTIVE_PRODUCTS="inactive Products"
COM_VIRTUEMART_STATISTIC_NEW_CUSTOMERS="New Shoppers"
COM_VIRTUEMART_STATISTIC_NEW_ORDERS="New Orders"
COM_VIRTUEMART_STATISTIC_STATISTICS="Statistics"
COM_VIRTUEMART_STATISTIC_SUM="Sum"
COM_VIRTUEMART_STATISTIC_SUMMARY="Control Panel"
COM_VIRTUEMART_STATUS="Status"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="We are getting low on stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We have plenty of Stock for this product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, we currently have no stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_LOW="Product stock low"
COM_VIRTUEMART_STOCK_LEVEL_NORMAL="Product stock sufficient"
COM_VIRTUEMART_STOCK_LEVEL_OUT="Product not in stock!"
COM_VIRTUEMART_STORE="Shop"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Currency"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="List of accepted currencies"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Shop Company Name"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_LBL="Shop Information"
COM_VIRTUEMART_STORE_FORM_LEGAL="Legal Information"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum purchase order value for your shop"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Shop Name"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"
COM_VIRTUEMART_STORE_INFORMATION="Shop Information"
COM_VIRTUEMART_STORE_MOD="Shop"
COM_VIRTUEMART_STRING1_STRING2="%1$s %2$s"
COM_VIRTUEMART_STRING_CANCELLED="%s record cancelled."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s could not be deleted."
COM_VIRTUEMART_STRING_DELETED="%s successfully deleted."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: The %s could not be deleted."
COM_VIRTUEMART_STRING_ERROR_MUST_HAVE_NAME="Error: %s must have a name."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="The given %s is empty. This field is obligatory, please enter your data and store again."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in record is missing! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="%1$s primary key is missing! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s function Forbidden for non vendors"
COM_VIRTUEMART_STRING_ONLY_ALLOWED_FOR_ADMIN="%s function reserved for administrator Only"
COM_VIRTUEMART_STRING_ORDER_DOWN_SUCCESS="%s successfully moved down"
COM_VIRTUEMART_STRING_ORDER_UP_SUCCESS="%s successfully moved up"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: The %s could not be published."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s successfully published."
COM_VIRTUEMART_STRING_SAVED="%s successfully saved"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s could not be saved"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s successfully saved"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: The %s state could not be updated."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s state successfully updated."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: The %s could not be unpublished."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s successfully unpublished."
COM_VIRTUEMART_SYNC_MEDIA_FILES="Synchronize media to VirtueMart"
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_DISABLED="Action not performed. Please check <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>%1$s</a></span> first and come back here."
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_ENABLED_JS="To use these tools fully, you must check '%1$s' in the <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>Configuration panel</a></span>."
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_STILL_ENABLED="The configuration setting '%1$s' is enabled. Please disable this for security measures here in the <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>Configuration panel</a></span>."
COM_VIRTUEMART_SYSTEM_DEFAULTS_RESTORED="System defaults restored!"
COM_VIRTUEMART_SYSTEM_VMDATA_DELETED="VirtueMart data removed"
COM_VIRTUEMART_SYSTEM_VMTABLES_DELETED="VirtueMart tables removed"
COM_VIRTUEMART_TAX_EFFECTING="Tax Affecting: "
COM_VIRTUEMART_TEMPLATE_DEFAULT="Default template"
COM_VIRTUEMART_TEXTAREA_ATTRIBUTES="Textarea attributes"
COM_VIRTUEMART_TEXTFIELD_ATTRIBUTES="Textfield attributes"
COM_VIRTUEMART_THANK_MESSAGE="Thank you for your Enquiry. We will contact you as soon as possible."
COM_VIRTUEMART_THRD_PARTY_CONTACT="contact the developer %1$s"
COM_VIRTUEMART_THRD_PARTY_MANUAL="manual for %1$s"
COM_VIRTUEMART_THUMB_NOT_FOUND="Thumbnail not found"
COM_VIRTUEMART_TIME="Time"
COM_VIRTUEMART_TITLE="Title"
COM_VIRTUEMART_TITLE_IN_FIELDVALUES_CONTAINS_INVALID_CHARACTERS="Title in fieldvalues contains invalid characters"
COM_VIRTUEMART_TOGGLE_ADMIN="Toggle Admin"
COM_VIRTUEMART_TOGGLE_HIDDEN="Toggle Hidden"
COM_VIRTUEMART_TOOLS_MOD="Tools"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG="Renew VirtueMart configuration by file"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG_CONFIRM="Delete config stored in database, load defaults from file and set in session?"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG_EXPLAIN="<p>The configuration settings are reset with the values from the file /administrator/components/com_virtuemart/virtuemart.cfg</p>"
COM_VIRTUEMART_TOOLS_RESTHUMB="Reset Thumbs"
COM_VIRTUEMART_TOOLS_RESTHUMB_CONF="Reset Thumbs"
COM_VIRTUEMART_TOOLS_RESTHUMB_TIP="Usually you need this only when you changed the automatically resized thumbnail size, or for shops installed originally with a version lower than 2.0.22. This command deletes all resized folders and create them new. During the process the automatically thumbnail creation is deactivated. Also all entries of the thumbnail urls are deleted. The reason is that we do not store anylonger the default."
COM_VIRTUEMART_TOOLS_SYNC_JOOMLA_USERS="Sync Joomla<br />Users"
COM_VIRTUEMART_TOOLS_SYNC_MEDIAS_EXPLAIN="Uploads your media to the paths:<br />Media product url: %s<br/ >Media category url: %s<br/ >Media manufacturer url: %s</p><p>You can change these urls in the config settings.</p>"
COM_VIRTUEMART_TOOLS_SYNC_MEDIA_FILES="Synchronize media to VirtueMart"
COM_VIRTUEMART_TOTAL="Total"
COM_VIRTUEMART_TO_SET_PARENT_CATEGORY="To set the parent category"
COM_VIRTUEMART_TO_SET_PARENT_CATEGORY_VIEW="To set the parent category view"
COM_VIRTUEMART_TO_SET_PRODUCT="To set the product"
COM_VIRTUEMART_TO_SET_PRODUCT_VIEW="To set the product view"
COM_VIRTUEMART_TRANSLATIONS="Translations"
COM_VIRTUEMART_TYPE="Type"
COM_VIRTUEMART_TYPES="Types"
COM_VIRTUEMART_UNCATEGORIZED="--Uncategorised--"
COM_VIRTUEMART_UNINSTALL_NOTE="Uninstall Note:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Uninstalling VirtueMart does not remove the VirtueMart tables from your database. This is done intentionally to allow for upgrading your current data to new versions of VirtueMart.<br />To remove the VirtueMart tables, remove all tables with the _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Thank you for using VirtueMart!"
COM_VIRTUEMART_UNIT_NAME_100MG="100 milligrams"
COM_VIRTUEMART_UNIT_NAME_100ML="100 milliliters"
COM_VIRTUEMART_UNIT_NAME_CM="Centimetres"
COM_VIRTUEMART_UNIT_NAME_CUBM="Cubic meters"
COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
COM_VIRTUEMART_UNIT_NAME_G="Gramme"
COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
COM_VIRTUEMART_UNIT_NAME_L="Liter"
COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
COM_VIRTUEMART_UNIT_NAME_M="Metres"
COM_VIRTUEMART_UNIT_NAME_MG="Milligramme"
COM_VIRTUEMART_UNIT_NAME_MM="Millimetres"
COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
COM_VIRTUEMART_UNIT_NAME_SM="Square meters"
COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
COM_VIRTUEMART_UNIT_SYMBOL_100G="100 g"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
COM_VIRTUEMART_UNIT_SYMBOL_L="l"
COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
COM_VIRTUEMART_UNIT_SYMBOL_M="m"
COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISH="Unpublish"
COM_VIRTUEMART_UNPUBLISHED="Unpublished"
COM_VIRTUEMART_UNPUBLISH_ITEM="Unpublish Item"
COM_VIRTUEMART_UNWRITABLE="Unwriteable"
COM_VIRTUEMART_UPDATE="Update"
COM_VIRTUEMART_UPDATEDATABASE="Install or if necessary update tables"
COM_VIRTUEMART_UPDATEDATABASE_CONFIRM_JS="Install/update tables?"
COM_VIRTUEMART_UPDATE_ALL="everything"
COM_VIRTUEMART_UPDATE_ATTR="Product Attributes (use after you migrated the products)"
COM_VIRTUEMART_UPDATE_ATTR_2="The product attributes are the ones from the field <em>Attribute list</em> in the <em>Product Status</em> tab. <br>Note:<br>When the price are with a + or - sign, they are migrated.<br>When the price starts with =, it is set to 0 in the product custom field. A message will be displayed indicating which attribute price was set to 0."
COM_VIRTUEMART_UPDATE_CHECK_CHECKNOW="Check now!"
COM_VIRTUEMART_UPDATE_CHECK_DLUPDATE="Download Update"
COM_VIRTUEMART_UPDATE_CHECK_LATEST_VERSION="Latest VirtueMart Version"
COM_VIRTUEMART_UPDATE_CHECK_VERSION_INSTALLED="VirtueMart Version installed here"
COM_VIRTUEMART_UPDATE_GENERAL="general (media, categories, manufacturers, etc, ...)"
COM_VIRTUEMART_UPDATE_INSTALLSAMPLE_CONFIRM="This will install the sample VirtueMart data.  Are you sure?"
COM_VIRTUEMART_UPDATE_MIGRATION="Updating & Data migration"
COM_VIRTUEMART_UPDATE_MIGRATION_CHANGE_MAX_EXECUTION_TIME="Server settings of max execution time"
COM_VIRTUEMART_UPDATE_MIGRATION_CHANGE_MEMORY_LIMIT="Memory limit of the server"
COM_VIRTUEMART_UPDATE_MIGRATION_STRING="Choose a task for migration"
COM_VIRTUEMART_UPDATE_MIGRATION_STRING_CONFIRM="Start to migrate %s?"
COM_VIRTUEMART_UPDATE_MIGRATION_TITLE="Data migration from VirtueMart 1.1.x to VirtueMart 2.y.z"
COM_VIRTUEMART_UPDATE_MIGRATION_TOOLS_WARNING="<h3>Warning</h3>Please use those tools only if you understand what you are doing. The tool install or if necessary updat tables is usually safe to use. It does the same as the update procedure. The other commands can break your shop or remove all user data completly. This tools are done for developers.<br />Except the delete all data is also meant for people who want completly uninstall the shop and delete all database data. Please use with caution. When using in a broken live shop make an export of your database first. <b>Disable your joomla debug</b>, it can create trouble for nothing, use the vmdebug option instead."
COM_VIRTUEMART_UPDATE_NONEWVERSION="You are running the latest VirtueMart version"
COM_VIRTUEMART_UPDATE_ORDERS="orders only"
COM_VIRTUEMART_UPDATE_PATCH_APPLY="Apply Patch now"
COM_VIRTUEMART_UPDATE_PATCH_CONFIRM_TEXT="I have read the <a href='#warning'>Warning</a> and I'm sure to apply the Patch Package to my VirtueMart Installation now."
COM_VIRTUEMART_UPDATE_PATCH_DATE="Release Date"
COM_VIRTUEMART_UPDATE_PATCH_DESCRIPTION="Description"
COM_VIRTUEMART_UPDATE_PATCH_DETAILS="Patch Details"
COM_VIRTUEMART_UPDATE_PATCH_ERR_UNWRITABLE="Not all files/directories which need to be updated are writable. Please correct the permissions first."
COM_VIRTUEMART_UPDATE_PATCH_FILESTOUPDATE="Files to be updated"
COM_VIRTUEMART_UPDATE_PATCH_PLEASEMARK_JS="Please mark the checkbox before you apply the Patch."
COM_VIRTUEMART_UPDATE_PATCH_QUERYTOEXEC="Queries to be executed on the Database"
COM_VIRTUEMART_UPDATE_PATCH_STATUS="Status"
COM_VIRTUEMART_UPDATE_PATCH_UNWRITABLE="File/Directory not writable"
COM_VIRTUEMART_UPDATE_PATCH_WRITABLE="Writable"
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT="Synchronized %1$s media for %2$s in directory %3$s "
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT_FINISH="Synchronized alltogether %1$s files"
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT_NOT_FINISH="The synchronisation is not finished, please execute again"
COM_VIRTUEMART_UPDATE_PRODUCTS="products only"
COM_VIRTUEMART_UPDATE_REL="Migrate related products into vm2 (beta, try after you migrated the products)"
COM_VIRTUEMART_UPDATE_REMOVEDATA="Remove<br />VirtueMart Data"
COM_VIRTUEMART_UPDATE_REMOVEDATA_CONFIRM_JS="This will remove all VirtueMart data. Are you sure?"
COM_VIRTUEMART_UPDATE_REMOVETABLES="Remove<br />VirtueMart Tables"
COM_VIRTUEMART_UPDATE_REMOVETABLES_CONFIRM_JS="This will remove all VirtueMart tables leaving VirtueMart unusable.  Are you sure?"
COM_VIRTUEMART_UPDATE_RESTOREDEFAULTS=" Restore<br />System Defaults"
COM_VIRTUEMART_UPDATE_RESTOREDEFAULTS_CONFIRM_JS="This will restore your settings to the defaults.  Are you sure?"
COM_VIRTUEMART_UPDATE_STATUS="Update Order Status"
COM_VIRTUEMART_UPDATE_TOOLS_TAB="DB Tools"
COM_VIRTUEMART_UPDATE_USERS="users only"
COM_VIRTUEMART_UPDATE_VMPLUGINTABLES="Update VM plugin tables"
COM_VIRTUEMART_UPDATE_WARNING_TEXT="Installing an Update for VirtueMart using a Patch Package can cause damage on your site if you have already modified some files of the VirtueMart component. The Patching Process will overwrite all the files listed below - it won't just apply smaller changes (diff), but replace the existing file with the new one. If you have modified VirtueMart files on your own, this can lead to inconsistent files and missing class/function dependencies."
COM_VIRTUEMART_UPDATE_WARNING_TITLE="General Warning"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="The Update was <font color='green'>SUCCESSFUL</font>"
COM_VIRTUEMART_UPLOADED_FILE_NAME_EXISTS="File with same name already exist"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_USEND_MSG="Hello %s, Thank you for registering at %s. You may now login to %s using the username and password you registered with."
COM_VIRTUEMART_USEND_MSG_ACTIVATE="Hello %s, Thank you for registering at %s. Your account is created and must be activated before you can use it. To activate the account click on the following link or copy-paste it in your browser"
COM_VIRTUEMART_USER="Shopper "
COM_VIRTUEMART_USERFIELD="Shopper Field"
COM_VIRTUEMART_USERFIELDS="Userfield"
COM_VIRTUEMART_USERFIELDS_ADDVALUE="Add a Value"
COM_VIRTUEMART_USERFIELDS_ADDVALUES_TIP="Use the table below to add new values."
COM_VIRTUEMART_USERFIELDS_COLUMNS="Columns"
COM_VIRTUEMART_USERFIELDS_DESCRIPTION="Description, field-tip"
COM_VIRTUEMART_USERFIELDS_HYPERTEXT_URL="Hypertext and URL"
COM_VIRTUEMART_USERFIELDS_MAXLENGTH="Max Length"
COM_VIRTUEMART_USERFIELDS_PLUGIN_TIP="Extra plugin parameters"
COM_VIRTUEMART_USERFIELDS_READONLY="Read-Only"
COM_VIRTUEMART_USERFIELDS_ROWS="Rows"
COM_VIRTUEMART_USERFIELDS_SIZE="Field Size"
COM_VIRTUEMART_USERFIELDS_URL_ONLY="URL only"
COM_VIRTUEMART_USERFIELD_DETAILS="Shopper Field Details"
COM_VIRTUEMART_USERFIELD_S="Shopper Fields"
COM_VIRTUEMART_USERGROUPS_ADD="Add / Edit a User Group"
COM_VIRTUEMART_USERGROUPS_LEVEL="User Group Level"
COM_VIRTUEMART_USERGROUPS_LIST=" User Group List"
COM_VIRTUEMART_USERGROUPS_LIST_NAME="User Group Name"
COM_VIRTUEMART_USERGROUP_DETAILS="Usergroup Details"
COM_VIRTUEMART_USERINFO_ID="User information id"
COM_VIRTUEMART_USERNAME="Username"
COM_VIRTUEMART_USERS="Users"
COM_VIRTUEMART_USERS_SYNCRONIZED="Users Synchronized!"
COM_VIRTUEMART_USER_DATA_STORED="User data stored"
COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Displayed Name"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Displays the User Edit Address"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="User Edit Address"
COM_VIRTUEMART_USER_ERR_LASTSUPERADMIN="You cannot delete this user as it is the only active Super Administrator for your site."
COM_VIRTUEMART_USER_ERR_ONLYSUPERADMIN="You cannot change this users group as the user is the only active Super Administrator for your site."
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add Address"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Bill To Information"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_CHANGEBUTTON="Change Contact Details"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="Please fill out the required fields!"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_OTHER_TAB="Please fill out the required fields, you may take a look on the tab %s"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="New Password"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receive System Emails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Register Date"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Shipment Addresses"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verify Password"
COM_VIRTUEMART_USER_ISNOTVENDOR="Not a vendor"
COM_VIRTUEMART_USER_ISVENDOR="Is a vendor"
COM_VIRTUEMART_USER_IS_VENDOR="Vendor?"
COM_VIRTUEMART_USER_LIST_LBL="Shopper List"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No Shipment Addresses."
COM_VIRTUEMART_USER_REGISTRATION_DISABLED="User registration is disabled, it must be enabled in order to proceed."
COM_VIRTUEMART_USER_S="Shoppers"
COM_VIRTUEMART_USER_SAVED="Shopper saved"
COM_VIRTUEMART_USER_USERNAME_INCOMPLETE_PROFILE="User %s has an incomplete profile"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Displays the VirtueMart Shopper Account Maintenance"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Account Maintenance"
COM_VIRTUEMART_VALUE="Value"
COM_VIRTUEMART_VALUES_ARE_REQUIRED_FOR_THIS_TYPE="Values are required for this type."
COM_VIRTUEMART_VENDOR="Vendor"
COM_VIRTUEMART_VENDORLETTER="Invoices"
COM_VIRTUEMART_VENDORLETTER_DESC="Here you can configure the look of invoices, delivery notes etc. You can take a look at a preview page (after saving the changes) <a href='../index.php?option=com_virtuemart&view=invoice&task=samplePDF' target='_blank'>HERE</a>."
COM_VIRTUEMART_VENDOR_DATA_STORED="Vendor data stored"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Select a vendor"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Vendor Information"
COM_VIRTUEMART_VENDOR_ID="vendor"
COM_VIRTUEMART_VENDOR_IMAGE="Vendor image"
COM_VIRTUEMART_VENDOR_LETTER_A4="A4"
COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS="Append Terms of Service"
COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_PAGEBREAK="Pagebreak before Terms"
COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_PAGEBREAK_TIP="If the TOS are appended to the invoices, insert a page break before the TOS."
COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_TIP="If checked, the Terms of Service will be appended (optionally after a line break) to all invoices, e.g. to fulfill a legal requirement."
COM_VIRTUEMART_VENDOR_LETTER_CSS="CSS Styles for the Document"
COM_VIRTUEMART_VENDOR_LETTER_FONT="Default Font"
COM_VIRTUEMART_VENDOR_LETTER_FONTS="Appearance"
COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE="Contents Font Size"
COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE_FOOTER="Footer Font Size"
COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE_HEADER="Header Font Size"
COM_VIRTUEMART_VENDOR_LETTER_FONT_TIP="PDF invoices will be produced with the selected font as default font. Selecting a UTF-8 Unicode Font will increase the size of the invoices and the size of the pdf produced in product details view PDF, but it will also support Greek, Cyrillic, etc." 
COM_VIRTUEMART_VENDOR_LETTER_FOOT="Letter Foot"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER="Display footer"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER_CELL_RATIO="Footer cell height ratio"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER_COLOR="Background color"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER_LINE="Line above footer"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER_LINE_COLOR="Line color"
COM_VIRTUEMART_VENDOR_LETTER_FOOTER_REPEAT="Repeat on subsequent pages"
COM_VIRTUEMART_VENDOR_LETTER_FORMAT="Page Format"
COM_VIRTUEMART_VENDOR_LETTER_HEAD="Letter Head"
COM_VIRTUEMART_VENDOR_LETTER_HEADER="Display header"
COM_VIRTUEMART_VENDOR_LETTER_HEADER_CELL_RATIO="Header cell height ratio"
COM_VIRTUEMART_VENDOR_LETTER_HEADER_IMAGE="Include Vendor Image"
COM_VIRTUEMART_VENDOR_LETTER_HEADER_IMAGESIZE="Size of Vendor Image"
COM_VIRTUEMART_VENDOR_LETTER_HEADER_LINE="Line below header"
COM_VIRTUEMART_VENDOR_LETTER_HEADER_LINE_COLOR="Line color"
COM_VIRTUEMART_VENDOR_LETTER_LETTER="Letter"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_BOTTOM="Contents Bottom Margin"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_FOOTER="Footer Margin"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_HEADER="Header Margin"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_LEFT="Left Margin"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_RIGHT="Right Margin"
COM_VIRTUEMART_VENDOR_LETTER_MARGIN_TOP="Contents Top Margin"
COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION="Orientation"
COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION_LANDSCAPE="Landscape"
COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION_PORTRAIT="Portrait"
COM_VIRTUEMART_VENDOR_LETTER_PAGE="Page Geometry"
COM_VIRTUEMART_VENDOR_LETTER_REPLACEMENTS_DESC="In the letter headers and footers, you can use the following placeholders to display non-fixed text: {vm:pagenum}, {vm:pagecount}, {vm:vendorname}, {vm:vendorimage}, {vm:vendoraddress}, {vm:vendorlegalinfo}, {vm:vendordescription}, {vm:tos}."
COM_VIRTUEMART_VENDOR_NAME="Vendor name"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Displays VirtueMart vendor details"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Displays VirtueMart vendor details"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Displays VirtueMart vendors"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Displays VirtueMart vendors"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Displays VirtueMart vendor details"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Displays VirtueMart vendor details"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="View vendor TOS"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="View vendor TOS"
COM_VIRTUEMART_VERSIONCHECK_TITLE="VirtueMart Version Check"
COM_VIRTUEMART_VIEW="View"
COM_VIRTUEMART_VIRTUEMART_CUSTOM_ID="custom id"
COM_VIRTUEMART_VIRTUEMART_ORDER_ID="Order id"
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_VIRTUEMART_STATE_IDS="States"
COM_VIRTUEMART_VIRTUEMART_USERINFO_ID="User information id"
COM_VIRTUEMART_VIRTUEMART_USER_ID="user id"
COM_VIRTUEMART_VIRTUEMART_VENDOR_ID="vendor"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Front page"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Displays the VirtueMart front page"
COM_VIRTUEMART_VISIBLE_FOR_SHOPPER="Visible for Shopper"
COM_VIRTUEMART_VISIBLE_FOR_VENDOR="Visible for vendor"
COM_VIRTUEMART_VOTE_JED="Vote and Rate at JED"
COM_VIRTUEMART_VOTE_JED_DESC="If you use VirtueMart, please post a rating and a review at the Joomla! Extensions Directory."
COM_VIRTUEMART_WAITING_LIST_DELETE_ERR_PRODUCT="You must enter a product id."
COM_VIRTUEMART_WAITING_LIST_DELETE_SELECT="Please select a waiting list id to delete."
COM_VIRTUEMART_WAITING_LIST_ERR_ALREADY="You are already being notified of this product."
COM_VIRTUEMART_WAITING_LIST_ERR_EMAIL_ENTER="You must enter an email address to be on the waiting list."
COM_VIRTUEMART_WAITING_LIST_ERR_EMAIL_NOTVALID="Please provide a valid email address."
COM_VIRTUEMART_WAITING_LIST_ERR_PRODUCT="You must enter a product to be on the waiting list."
COM_VIRTUEMART_WARN_NO_SAFE_PATH_SET="Warning, the %1$s is empty, for safety reasons it is very important to create a folder in a path not accessible by an URL, create also a folder invoices in it to store your sensitive data secure. Our suggested path is for your system %2$s, use this link to the <a href='%3$s' >config</a>"
COM_VIRTUEMART_WARN_SAFE_PATH_INV_NOT_WRITEABLE="The path for invoices seems to miss the correct file permissions %1$s"
COM_VIRTUEMART_WARN_SAFE_PATH_NOT_WRITEABLE="The %1$s is not writeable. Please ensure that you have the correct file permissions and directory settings"
COM_VIRTUEMART_WARN_SAFE_PATH_NO_INVOICE="Sorry, was not able to create directory for invoices in the %1$s, please create there manually the folder 'invoices'"
COM_VIRTUEMART_WARN_SAFE_PATH_WRONG="Warning, the %1$s is <b>not accessible</b> (does not exist or no permission), for safety reasons it is very important to create a folder in a path not accessible by an URL, create also a folder invoices in it to store your sensitive data secure. Our suggested path is for your system %2$s, use this link to the <a href='%3$s' >config</a>"
COM_VIRTUEMART_WEEK="Week"
COM_VIRTUEMART_WEEKS="Weeks"
COM_VIRTUEMART_WEEK_S="Weeks"
COM_VIRTUEMART_WORLDZONE="Zone"
COM_VIRTUEMART_WRITABLE="Writeable"
COM_VIRTUEMART_X_CHILD_PRODUCT="%s Children"
COM_VIRTUEMART_YEAR="Year"
COM_VIRTUEMART_YEAR_S="Years"
COM_VIRTUEMART_YES="Yes"
COM_VIRTUEMART_YOUR_VERSION="Your Version"
COM_VIRTUEMART_ZONE_ASSIGN_CURRENT_LBL="Current Zone"
; already added for vm2.1
COM_VIRTUEMART_CUSTOM_IS_CART_INPUT="Cart Input"
COM_VIRTUEMART_CUSTOM_OVERRIDE="Override for %s"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_CART="Show in cart form"
;ACL settings
COM_VIRTUEMART_CALC_EDIT="Edit Taxes and Calculation Rules"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD_EDIT="Edit Custom Fields"
COM_VIRTUEMART_SHOPPERGROUP_EDIT="Edit Shopper Groups"
COM_VIRTUEMART_USERS_EDIT="Edit users"